{
	hide_tooltip: true
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:textures/item/dark_rune_bag.png"
		}
	}
	id: "1DA820F678551254"
	loot_size: 1
	order_index: 13
	rewards: [
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 16, item: "minecraft:spruce_log" }
		{ count: 16, item: "minecraft:birch_log" }
		{ count: 16, item: "minecraft:jungle_log" }
		{ count: 16, item: "minecraft:acacia_log" }
		{ count: 16, item: "minecraft:dark_oak_log" }
		{ count: 16, item: "minecraft:mangrove_log" }
		{ count: 16, item: "quark:azalea_log" }
		{ count: 16, item: "quark:blossom_log" }
		{ count: 16, item: "biomeswevegone:aspen_log" }
		{ count: 16, item: "biomeswevegone:baobab_log" }
		{ count: 16, item: "biomeswevegone:blue_enchanted_log" }
		{ count: 16, item: "minecraft:cherry_log" }
		{ count: 16, item: "biomeswevegone:cika_log" }
		{ count: 16, item: "biomeswevegone:cypress_log" }
		{ count: 16, item: "biomeswevegone:ebony_log" }
		{ count: 16, item: "biomeswevegone:fir_log" }
		{ count: 16, item: "biomeswevegone:green_enchanted_log" }
		{ count: 16, item: "biomeswevegone:holly_log" }
		{ count: 16, item: "biomeswevegone:jacaranda_log" }
		{ count: 16, item: "biomeswevegone:mahogany_log" }
		{ count: 16, item: "biomeswevegone:maple_log" }
		{ count: 16, item: "biomeswevegone:palm_log" }
		{ count: 16, item: "biomeswevegone:palo_verde_log" }
		{ count: 16, item: "biomeswevegone:pine_log" }
		{ count: 16, item: "biomeswevegone:rainbow_eucalyptus_log" }
		{ count: 16, item: "biomeswevegone:redwood_log" }
		{ count: 16, item: "biomeswevegone:skyris_log" }
		{ count: 16, item: "biomeswevegone:willow_log" }
		{ count: 16, item: "biomeswevegone:witch_hazel_log" }
		{ count: 16, item: "biomeswevegone:zelkova_log" }
	]
	title: "Lumber's Bag"
	use_title: true
}
