{
	hide_tooltip: true
	icon: {
		Count: 1
		id: "blue_skies:loot_bag_summoner"
		tag: {
			LootTable: "blue_skies:loot_bags/summoner/common"
			Rarity: 0
		}
	}
	id: "4438FFDF47614965"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_pigstep" }
		{
			item: {
				Count: 1
				id: "minecraft:music_disc_otherside"
				tag: { }
			}
		}
		{ item: "minecraft:music_disc_relic" }
		{ item: "quark:music_disc_endermosh" }
		{ item: "quark:music_disc_chatter" }
		{ item: "quark:music_disc_crickets" }
		{ item: "quark:music_disc_clock" }
		{ item: "quark:music_disc_fire" }
		{ item: "quark:music_disc_wind" }
		{ item: "quark:music_disc_rain" }
		{ item: "quark:music_disc_ocean" }
		{ item: "quark:music_disc_drips" }
		{ item: "supplementaries:music_disc_heave_ho" }
		{ item: "the_deep_void:lurking_music_disc" }
		{ item: "the_deep_void:chasms_music_disc" }
		{ item: "the_deep_void:sins_and_sinners" }
		{ item: "doggytalents:disc_chopin_op64_no1" }
		{ item: "cataclysm:music_disc_netherite_monstrosity" }
		{ item: "cataclysm:music_disc_ender_guardian" }
		{ item: "cataclysm:music_disc_ignis" }
		{ item: "cataclysm:music_disc_the_harbinger" }
		{ item: "cataclysm:music_disc_the_leviathan" }
		{ item: "cataclysm:music_disc_ancient_remnant" }
		{ item: "cataclysm:music_disc_maledictus" }
		{ item: "undergarden:music_disc_mammoth" }
		{ item: "undergarden:music_disc_limax_maximus" }
		{ item: "undergarden:music_disc_relict" }
		{ item: "undergarden:music_disc_gloomper_anthem" }
		{ item: "netherexp:music_disc_buckshot_wonderland" }
		{ item: "callfromthedepth_:memoriespain" }
		{ item: "callfromthedepth_:lost_harmony" }
		{ item: "callfromthedepth_:agonybossmusic" }
		{ item: "alekiships:music_disc_pirate_crafting" }
		{ item: "mowziesmobs:music_disc_petiole" }
		{ item: "midnight:music_disc_func_71027_c" }
		{ item: "idas:music_disc_slither" }
		{ item: "idas:music_disc_calidum" }
		{ item: "aquamirae:music_disc_horizon" }
		{ item: "aquamirae:music_disc_forsaken_drownage" }
		{ item: "blue_skies:population" }
		{ item: "blue_skies:blinding_rage" }
		{ item: "blue_skies:defying_starlight" }
		{ item: "blue_skies:venomous_encounter" }
		{ item: "biomeswevegone:music_disc_pixie_club" }
		{ item: "ars_nouveau:music_disc_aria_biblio" }
		{ item: "ars_nouveau:music_disc_thistle_the_sound_of_glass" }
		{ item: "ars_nouveau:music_disc_firel_the_wild_hunt" }
		{ item: "eidolon:music_disc_parousia" }
		{ item: "aether:music_disc_aether_tune" }
		{ item: "aether:music_disc_ascending_dawn" }
		{ item: "aether:music_disc_sliders_wrath" }
		{ item: "deep_aether:music_disc_a_morning_wish" }
		{ item: "deep_aether:music_disc_nabooru" }
		{ item: "deep_aether:music_disc_cyclone" }
		{ item: "deep_aether:music_disc_above_the_rain" }
		{ item: "deep_aether:music_disc_atta" }
		{ item: "deep_aether:music_disc_faent" }
		{ item: "deep_aether:music_disc_himininn" }
		{ item: "rats:music_disc_mice_on_venus" }
		{ item: "rats:music_disc_living_mice" }
		{ item: "alexsmobs:music_disc_thime" }
		{ item: "alexsmobs:music_disc_daze" }
		{ item: "botania:record_gaia_1" }
		{ item: "botania:record_gaia_2" }
		{ item: "twilightforest:music_disc_thread" }
		{ item: "twilightforest:music_disc_findings" }
		{ item: "twilightforest:music_disc_radiance" }
		{ item: "twilightforest:music_disc_steps" }
		{ item: "twilightforest:music_disc_motion" }
		{ item: "twilightforest:music_disc_wayfarer" }
		{ item: "twilightforest:music_disc_home" }
		{ item: "twilightforest:music_disc_maker" }
		{ item: "twilightforest:music_disc_superstitious" }
		{ item: "call_of_yucutan:music_disc_xibalba" }
		{ item: "call_of_yucutan:music_disc_awakening" }
		{ item: "alexscaves:music_disc_fusion" }
		{ item: "alexscaves:music_disc_tasty" }
		{ item: "born_in_chaos_v1:anluka_doors" }
		{ item: "born_in_chaos_v1:serpumpkinhead_m" }
	]
	title: "Record's Bag"
	use_title: true
}
