#KubeJS Client Properties
#Wed Sep 11 19:21:59 CEST 2024
backgroundColor=00003B
barBorderColor=00FF00
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Fatebound: Scourge of the Damned 1.20.1
barColor=00FF00
overrideColors=true
fmlLogColor=00FFFF
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
