#KubeJS Common Properties
#Wed Sep 11 19:22:00 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
