#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 10 16:56:19 NZST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
