'aether:aechor_plant' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:cockatrice' : '',
'aether:evil_whirlwind' : '',
'aether:fire_minion' : '',
'aether:flying_cow' : '',
'aether:golden_swet' : '',
'aether:mimic' : '',
'aether:moa' : '',
'aether:phyg' : '',
'aether:sentry' : '',
'aether:sheepuff' : '',
'aether:slider' : '',
'aether:sun_spirit' : '',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '{Count:1b,id:"kubejs:skydust_amethyst",tag:{dropchance:1.0d}}',
'aether:whirlwind' : '',
'aether:zephyr' : '',
'alexscaves:atlatitan' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:brainiac' : '',
'alexscaves:candicorn' : '',
'alexscaves:caniac' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:corrodent' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:forsaken' : '',
'alexscaves:gammaroach' : '',
'alexscaves:gingerbread_man' : '',
'alexscaves:gloomoth' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:gum_worm' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:lanternfish' : '',
'alexscaves:licowitch' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:magnetron' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:notor' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:raycat' : '',
'alexscaves:relicheirus' : '',
'alexscaves:sea_pig' : '',
'alexscaves:subterranodon' : '',
'alexscaves:sweetish_fish' : '',
'alexscaves:teletor' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tripodfish' : '',
'alexscaves:underzealot' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:vesper' : '',
'alexscaves:watcher' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:bison' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:caiman' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:catfish' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:crow' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:elephant' : '',
'alexsmobs:emu' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:farseer' : '',
'alexsmobs:flutter' : '',
'alexsmobs:fly' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:guster' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:lobster' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:moose' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:mungus' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:orca' : '',
'alexsmobs:platypus' : '',
'alexsmobs:potoo' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:seagull' : '',
'alexsmobs:seal' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:skunk' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:soul_vulture' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'alexsmobs:spectre' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:tiger' : '',
'alexsmobs:toucan' : '',
'alexsmobs:triops' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:underminer' : '',
'alexsmobs:void_worm' : '{Count:1b,id:"kubejs:void_tears",tag:{dropchance:1.0d}}',
'alexsmobs:void_worm_part' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:warped_toad' : '',
'allthemodium:piglich' : '',
'aquaculture:arapaima' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:bayad' : '',
'aquaculture:blackfish' : '',
'aquaculture:bluegill' : '',
'aquaculture:boulti' : '',
'aquaculture:box_turtle' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:brown_trout' : '',
'aquaculture:capitaine' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:jellyfish' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:perch' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:piranha' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:red_grouper' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:synodontis' : '',
'aquaculture:tambaqui' : '',
'aquaculture:tuna' : '',
'aquamirae:anglerfish' : '',
'aquamirae:captain_cornelia' : '{Count:1b,id:"kubejs:kyanite_of_the_depth",tag:{dropchance:1.0d}}',
'aquamirae:eel' : '',
'aquamirae:golden_moth' : '',
'aquamirae:luminous_jelly' : '',
'aquamirae:maw' : '',
'aquamirae:maze_mother' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:spinefish' : '',
'aquamirae:tortured_soul' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:gift_starby' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_boss' : '{Count:1b,id:"kubejs:crystal_of_wild_spirit",tag:{dropchance:1.0d}}',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:wilden_stalker' : '',
'bagus_lib:mini_bagu' : '',
'battle_towers:battle_tower_guardian' : '',
'biomemakeover:toad' : '',
'biomeswevegone:man_o_war' : '',
'biomeswevegone:oddion' : '',
'blue_skies:alchemist' : '',
'blue_skies:arachnarch' : '{Count:1b,id:"kubejs:stone_of_fear",tag:{dropchance:1.0d}}',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:azulfo' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crogre' : '',
'blue_skies:crynocerous' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:emberback' : '',
'blue_skies:firefly' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:nested_spider' : '',
'blue_skies:nyctofly' : '',
'blue_skies:polargeist' : '',
'blue_skies:reindeer' : '',
'blue_skies:seclam' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:shrumpty' : '',
'blue_skies:sliv' : '',
'blue_skies:snow_owl' : '',
'blue_skies:spewter' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:stonelet' : '',
'blue_skies:summoner' : '',
'blue_skies:supporter_pet' : '',
'blue_skies:venom_spider' : '',
'blue_skies:whistleshell_crab' : '',
'born_in_chaos_v1:baby_skeleton' : '',
'born_in_chaos_v1:baby_skeleton_minion' : '',
'born_in_chaos_v1:baby_spider' : '',
'born_in_chaos_v1:baby_spider_controlled' : '',
'born_in_chaos_v1:barrel_zombie' : '',
'born_in_chaos_v1:bloody_gadfly' : '',
'born_in_chaos_v1:bone_imp' : '',
'born_in_chaos_v1:bone_imp_minion' : '',
'born_in_chaos_v1:bonescaller' : '',
'born_in_chaos_v1:bonescaller_not_despawn' : '',
'born_in_chaos_v1:controlled_baby_skeleton' : '',
'born_in_chaos_v1:controlled_spiritual_assistant' : '',
'born_in_chaos_v1:corpse_fish' : '',
'born_in_chaos_v1:corpse_fly' : '',
'born_in_chaos_v1:dark_vortex' : '',
'born_in_chaos_v1:decaying_zombie' : '',
'born_in_chaos_v1:decaying_zombie_not_despawn' : '',
'born_in_chaos_v1:decrepit_skeleton' : '',
'born_in_chaos_v1:diamond_termite' : '',
'born_in_chaos_v1:dire_hound_leader' : '',
'born_in_chaos_v1:door_knight' : '',
'born_in_chaos_v1:door_knight_not_despawn' : '',
'born_in_chaos_v1:dread_hound' : '',
'born_in_chaos_v1:dread_hound_not_despawn' : '',
'born_in_chaos_v1:fallen_chaos_knight' : '',
'born_in_chaos_v1:felsteed' : '',
'born_in_chaos_v1:firelight' : '',
'born_in_chaos_v1:firelight_not_despawn' : '',
'born_in_chaos_v1:glutton_fish' : '',
'born_in_chaos_v1:infernal_spirit' : '',
'born_in_chaos_v1:krampus' : '',
'born_in_chaos_v1:krampus_henchman' : '',
'born_in_chaos_v1:lifestealer' : '',
'born_in_chaos_v1:lifestealer_true_form' : '',
'born_in_chaos_v1:lord_pumpkinhead' : '',
'born_in_chaos_v1:lord_pumpkinhead_head' : '',
'born_in_chaos_v1:lord_pumpkinhead_withouta_horse' : '',
'born_in_chaos_v1:lord_the_headless' : '',
'born_in_chaos_v1:lords_felsteed' : '',
'born_in_chaos_v1:maggot' : '',
'born_in_chaos_v1:missioner' : '',
'born_in_chaos_v1:mother_spider' : '',
'born_in_chaos_v1:mr_pumpkin' : '',
'born_in_chaos_v1:mr_pumpkin_controlled' : '',
'born_in_chaos_v1:mrs_pumpkin' : '',
'born_in_chaos_v1:nightmare_stalker' : '',
'born_in_chaos_v1:phantom_bomb_entity' : '',
'born_in_chaos_v1:phantom_creeper' : '',
'born_in_chaos_v1:phantom_creeper_copy' : '',
'born_in_chaos_v1:pumpkin_bomb' : '',
'born_in_chaos_v1:pumpkin_bruiser' : '',
'born_in_chaos_v1:pumpkin_dunce' : '',
'born_in_chaos_v1:pumpkin_spirit' : '',
'born_in_chaos_v1:pumpkinhead' : '',
'born_in_chaos_v1:restless_spirit' : '',
'born_in_chaos_v1:riding_felsteed' : '',
'born_in_chaos_v1:riding_lords_felsteed' : '',
'born_in_chaos_v1:scarlet_persecutor' : '',
'born_in_chaos_v1:seared_spirit' : '',
'born_in_chaos_v1:seared_spirit_not_despawn' : '',
'born_in_chaos_v1:senor_pumpkin' : '',
'born_in_chaos_v1:siamese_skeletons' : '',
'born_in_chaos_v1:siamese_skeletonsleft' : '',
'born_in_chaos_v1:siamese_skeletonsright' : '',
'born_in_chaos_v1:sir_pumpkinhead' : '',
'born_in_chaos_v1:sir_pumpkinhead_without_horse' : '',
'born_in_chaos_v1:sir_the_headless' : '',
'born_in_chaos_v1:skeleton_demoman' : '',
'born_in_chaos_v1:skeleton_thrasher' : '',
'born_in_chaos_v1:skeleton_thrasher_not_despawn' : '',
'born_in_chaos_v1:spirit_guide' : '',
'born_in_chaos_v1:spirit_guide_assistant' : '',
'born_in_chaos_v1:spiritof_chaos' : '',
'born_in_chaos_v1:supreme_bonescaller' : '',
'born_in_chaos_v1:supreme_bonescaller_not_despawn' : '',
'born_in_chaos_v1:supreme_bonescaller_stage_2' : '',
'born_in_chaos_v1:swarmer' : '',
'born_in_chaos_v1:thornshell_crab' : '',
'born_in_chaos_v1:zombie_bruiser' : '',
'born_in_chaos_v1:zombie_clown' : '',
'born_in_chaos_v1:zombie_clown_not_despawn' : '',
'born_in_chaos_v1:zombie_fisherman' : '',
'born_in_chaos_v1:zombie_lumberjack' : '',
'bosses_of_mass_destruction:gauntlet' : '{Count:1b,id:"kubejs:heart_of_hell",tag:{dropchance:1.0d}}',
'bosses_of_mass_destruction:lich' : '{Count:1b,id:"kubejs:emerald_of_the_lost_soul",tag:{dropchance:1.0d}}',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:void_blossom' : '{Count:1b,id:"kubejs:void_tears",tag:{dropchance:1.0d}}',
'botania:doppleganger' : '',
'call_of_yucutan:ah_puch' : '',
'call_of_yucutan:ahaw' : '',
'call_of_yucutan:blowgun_huracan' : '',
'call_of_yucutan:chaac' : '',
'call_of_yucutan:golden_guard' : '',
'call_of_yucutan:kukulkan' : '',
'call_of_yucutan:mitnal_monkey' : '',
'call_of_yucutan:undead_warrior' : '',
'call_of_yucutan:updater' : '',
'callfromthedepth_:agonysoul' : '',
'callfromthedepth_:citadelguardian' : '',
'callfromthedepth_:deepcitizen' : '',
'callfromthedepth_:deepdarkestspawn' : '',
'callfromthedepth_:deepdarkestspwansecondphase' : '',
'callfromthedepth_:deepspider' : '',
'callfromthedepth_:injuredmarbleguard' : '',
'callfromthedepth_:marbleextruder' : '',
'callfromthedepth_:marbleguardshield' : '',
'callfromthedepth_:marbleguardshieldrepair' : '',
'callfromthedepth_:mushroom' : '',
'callfromthedepth_:riper' : '',
'callfromthedepth_:roteater' : '',
'callfromthedepth_:rotwalker' : '',
'callfromthedepth_:screamer' : '',
'callfromthedepth_:sculkcreeper' : '',
'callfromthedepth_:seeker' : '',
'callfromthedepth_:tentacle' : '',
'callfromthedepth_:tentacleofalientation' : '',
'callfromthedepth_:tentacleofblindness' : '',
'callfromthedepth_:tentacleofdespair' : '',
'callfromthedepth_:tentacleofvenom' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_ancient_remnant' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:aptrgangr' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:draugr' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:endermaptera' : '',
'cataclysm:ignis' : '{Count:1b,id:"kubejs:heart_of_hell",tag:{dropchance:1.0d}}',
'cataclysm:ignited_berserker' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:kobolediator' : '',
'cataclysm:koboleton' : '',
'cataclysm:lionfish' : '',
'cataclysm:maledictus' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:old_netherite_monstrosity' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_watcher' : '',
'cataclysm:wadjet' : '',
'deep_aether:aerglow_fish' : '',
'deep_aether:baby_zephyr' : '',
'deep_aether:eots_controller' : '',
'deep_aether:eots_segment' : '',
'deep_aether:gentle_wind' : '',
'deep_aether:quail' : '',
'deep_aether:venomite' : '',
'deep_aether:windfly' : '',
'deeperdarker:angler_fish' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:sludge' : '',
'deeperdarker:stalker' : '',
'doggytalents:dog' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'ecologics:coconut_crab' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'eidolon:giant_skeleton' : '',
'eidolon:necromancer' : '',
'eidolon:raven' : '',
'eidolon:slimy_slug' : '',
'eidolon:wraith' : '',
'eidolon:zombie_brute' : '',
'enchantwithmob:enchanter' : '',
'enemyexpansion:botfly' : '',
'enemyexpansion:crawler' : '',
'enemyexpansion:direwolf' : '',
'enemyexpansion:drone' : '',
'enemyexpansion:equestrian' : '',
'enemyexpansion:faller' : '',
'enemyexpansion:flutterfly' : '',
'enemyexpansion:goblin' : '',
'enemyexpansion:goblin_fear' : '',
'enemyexpansion:huntsman' : '',
'enemyexpansion:intruder' : '',
'enemyexpansion:invisicreeper' : '',
'enemyexpansion:ladybug' : '',
'enemyexpansion:meature' : '',
'enemyexpansion:scorpion' : '',
'enemyexpansion:silverqueen' : '',
'enemyexpansion:silverqueenbodiless' : '',
'enemyexpansion:slugger' : '',
'enemyexpansion:sprinter' : '',
'enemyexpansion:starved' : '',
'enemyexpansion:tarantula' : '',
'enemyexpansion:troll' : '',
'enemyexpansion:trollenraged' : '',
'enemyexpansion:vampbiter' : '',
'enemyexpansion:vampflyer' : '',
'enemyexpansion:vampire' : '',
'enemyexpansion:wasp' : '',
'evilcraft:controlled_zombie' : '',
'evilcraft:netherfish' : '',
'evilcraft:poisonous_libelle' : '',
'evilcraft:vengeance_spirit' : '',
'evilcraft:werewolf' : '',
'forbidden_arcanus:lost_soul' : '',
'forcecraft:angry_enderman' : '',
'forcecraft:blue_chu_chu' : '',
'forcecraft:cold_chicken' : '',
'forcecraft:cold_cow' : '',
'forcecraft:cold_pig' : '',
'forcecraft:creeper_tot' : '',
'forcecraft:ender_tot' : '',
'forcecraft:fairy' : '',
'forcecraft:gold_chu_chu' : '',
'forcecraft:green_chu_chu' : '',
'forcecraft:red_chu_chu' : '',
'forestry:butterfly' : '',
'hexerei:crow' : '',
'hexerei:owl' : '',
'hmag:alraune' : '',
'hmag:banshee' : '',
'hmag:catoblepas' : '',
'hmag:creeper_girl' : '',
'hmag:crimson_slaughterer' : '',
'hmag:cursed_doll' : '',
'hmag:dodomeki' : '',
'hmag:dogu' : '',
'hmag:drowned_girl' : '',
'hmag:dullahan' : '',
'hmag:dyssomnia' : '',
'hmag:ender_executor' : '',
'hmag:fortress_keeper' : '',
'hmag:ghastly_seeker' : '',
'hmag:ghost' : '',
'hmag:giant_mummy' : '',
'hmag:glaryad' : '',
'hmag:harpy' : '',
'hmag:hornet' : '',
'hmag:husk_girl' : '',
'hmag:imp' : '',
'hmag:jack_frost' : '',
'hmag:jiangshi' : '',
'hmag:kasha' : '',
'hmag:kobold' : '',
'hmag:lich' : '',
'hmag:magical_slime' : '',
'hmag:melty_monster' : '',
'hmag:monolith' : '',
'hmag:necrotic_reaper' : '',
'hmag:nightwalker' : '',
'hmag:ogre' : '',
'hmag:redcap' : '',
'hmag:savagefang' : '',
'hmag:scorpion' : '',
'hmag:skeleton_girl' : '',
'hmag:slime_girl' : '',
'hmag:snow_canine' : '',
'hmag:spider_nest' : '',
'hmag:stray_girl' : '',
'hmag:swamper' : '',
'hmag:wither_ghost' : '',
'hmag:wither_skeleton_girl' : '',
'hmag:zombie_girl' : '',
'humancompanions:arbalist' : '',
'humancompanions:archer' : '',
'humancompanions:axeguard' : '',
'humancompanions:knight' : '',
'hunters_return:hunter' : '',
'iceandfire:amphithere' : '',
'iceandfire:cockatrice' : '',
'iceandfire:cyclops' : '',
'iceandfire:deathworm' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_horse' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ghost' : '',
'iceandfire:gorgon' : '',
'iceandfire:hippocampus' : '',
'iceandfire:hippogryph' : '',
'iceandfire:hydra' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:pixie' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:siren' : '',
'iceandfire:stone_statue' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'immersiveengineering:bulwark' : '',
'immersiveengineering:commando' : '',
'immersiveengineering:fusilier' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:cultist' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:summoned_zombie' : '',
'lost_aether_content:aerwhale_king' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '',
'midnight:crystal_bug' : '',
'midnight:deceitful_snapper' : '',
'midnight:hunter' : '',
'midnight:nightshade' : '',
'midnight:nightstag' : '',
'midnight:nova' : '',
'midnight:rifter' : '',
'midnight:slink' : '',
'midnight:stinger' : '',
'midnight:tenevixen' : '',
'midnight_madness:dark_wolf' : '',
'midnight_madness:demon_king' : '',
'midnight_madness:dreamcatcher' : '',
'midnight_madness:fallen_king' : '',
'midnight_madness:fallen_king_head' : '',
'midnight_madness:fiend' : '',
'midnight_madness:hanged_man' : '',
'midnight_madness:imitator' : '',
'midnight_madness:necromancer' : '',
'midnight_madness:reaper' : '',
'midnight_madness:skeleton_king' : '',
'midnight_madness:soul_weaver' : '',
'midnight_madness:soulseeker' : '',
'midnight_madness:underworld_guardian' : '',
'midnight_madness:underworld_horror' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:archermummy' : '',
'minecolonies:archerpirate' : '',
'minecolonies:barbarian' : '',
'minecolonies:campamazon' : '',
'minecolonies:campamazonchief' : '',
'minecolonies:campamazonspearman' : '',
'minecolonies:camparcherbarbarian' : '',
'minecolonies:camparchermummy' : '',
'minecolonies:camparcherpirate' : '',
'minecolonies:campbarbarian' : '',
'minecolonies:campchiefbarbarian' : '',
'minecolonies:campchiefpirate' : '',
'minecolonies:campdrownedarcherpirate' : '',
'minecolonies:campdrownedchiefpirate' : '',
'minecolonies:campdrownedpirate' : '',
'minecolonies:campmummy' : '',
'minecolonies:campnorsemenarcher' : '',
'minecolonies:campnorsemenchief' : '',
'minecolonies:camppharao' : '',
'minecolonies:camppirate' : '',
'minecolonies:campshieldmaiden' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:citizen' : '',
'minecolonies:drownedarcherpirate' : '',
'minecolonies:drownedchiefpirate' : '',
'minecolonies:drownedpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:mummy' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'minecolonies:pharao' : '',
'minecolonies:pirate' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:visitor' : '',
'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.1d}}',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{Count:1b,id:"minecraft:tnt",tag:{dropchance:0.1d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:elytra",tag:{AS_Amulet_Holder:[I;1708519888,-2018099144,-1751497742,1700887420],Damage:0,dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{Count:2b,id:"minecraft:shulker_shell",tag:{dropchance:1.0d}}',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:0.1d}}',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '{Count:1b,id:"enigmaticlegacy:abyssal_heart",tag:{dropchance:1.0d}}|||{Count:1b,id:"kubejs:jewel_of_the_deepdark",tag:{dropchance:1.0d}}',
'minecraft:witch' : '{Count:1b,id:"reliquary:witch_hat",tag:{dropchance:1.0d}}',
'minecraft:wither' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:1.0d}}',
'minecraft:wither_skeleton' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:0.05d}}',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'moretotems:summoned_bee' : '',
'moretotems:summoned_zombie' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:bluff' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthi' : '',
'mythicbotany:alf_pixie' : '',
'netherexp:apparition' : '',
'netherexp:banshee' : '',
'netherexp:ecto_slab' : '',
'netherexp:stampede' : '',
'netherexp:vessel' : '',
'netherexp:wisp' : '',
'netheroverhaul:basalt_snail' : '',
'netheroverhaul:bruger' : '',
'netheroverhaul:brugerburger' : '',
'netheroverhaul:crimson_shroomling' : '',
'netheroverhaul:nether_bee' : '',
'netheroverhaul:soul_tracker' : '',
'netheroverhaul:veneficus' : '',
'netheroverhaul:warped_shroomling' : '',
'palegarden:creaking' : '',
'palegarden:creaking_heart' : '',
'pots_and_mimics:end_pot_crab' : '',
'pots_and_mimics:nether_pot_crab' : '',
'pots_and_mimics:poison_pot_crab' : '',
'pots_and_mimics:pot_crab' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'raided:electromancer' : '',
'raided:incinerator' : '',
'raided:inquisitor' : '',
'raided:necromancer' : '',
'raided:savager' : '',
'rats:black_death' : '',
'rats:demon_rat' : '',
'rats:dutchrat' : '',
'rats:feral_ratlantean' : '',
'rats:ghost_pirat' : '',
'rats:neo_ratlantean' : '',
'rats:pied_piper' : '',
'rats:pirat' : '',
'rats:pirat_boat' : '',
'rats:plague_beast' : '',
'rats:plague_cloud' : '',
'rats:plague_doctor' : '',
'rats:rat' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'rats:rat_king' : '',
'rats:ratfish' : '',
'rats:ratlantean_automaton' : '',
'rats:ratlantean_ratbot' : '',
'rats:ratlantean_spirit' : '',
'rats:tamed_rat' : '',
'realmrpg_creep:creepling' : '',
'realmrpg_creep:creepling_tamed' : '',
'realmrpg_creep:halloweed' : '',
'realmrpg_demons:ancient_demon_lord' : '',
'realmrpg_demons:chort' : '',
'realmrpg_demons:demon' : '',
'realmrpg_demons:demon_lord' : '',
'realmrpg_demons:demon_minion' : '',
'realmrpg_demons:imp' : '',
'realmrpg_demons:imp_guard' : '',
'realmrpg_quests:angler' : '',
'realmrpg_quests:cook' : '',
'realmrpg_quests:headless_skeleton' : '',
'realmrpg_quests:monster_hunter' : '',
'realmrpg_quests:piglin_gambler' : '',
'realmrpg_quests:trigger_zone_old_hut' : '',
'realmrpg_wyrms:ender_wyrm' : '',
'realmrpg_wyrms:red_wyrm' : '',
'ruthless_beings:ave_guanera' : '',
'ruthless_beings:aveguanerabebe' : '',
'ruthless_beings:babtree' : '',
'ruthless_beings:cuy' : '',
'ruthless_beings:distant_watcher' : '',
'ruthless_beings:elemental' : '',
'ruthless_beings:flying_cabbage' : '',
'ruthless_beings:fresno' : '',
'ruthless_beings:frozengoblin' : '',
'ruthless_beings:gg' : '',
'ruthless_beings:ggg' : '',
'ruthless_beings:ghost' : '',
'ruthless_beings:goblin' : '',
'ruthless_beings:hooker' : '',
'ruthless_beings:hungry' : '',
'ruthless_beings:mantis' : '',
'ruthless_beings:mantis_rosada' : '',
'ruthless_beings:many_limbs' : '',
'ruthless_beings:mazeofagony' : '',
'ruthless_beings:mummy' : '',
'ruthless_beings:nawi_blue' : '',
'ruthless_beings:ojo' : '',
'ruthless_beings:orcfemale' : '',
'ruthless_beings:pinasqabird' : '',
'ruthless_beings:pink_giant_toad' : '',
'ruthless_beings:redeyes' : '',
'ruthless_beings:roboticpillager' : '',
'ruthless_beings:smallspark' : '',
'ruthless_beings:spirit' : '',
'ruthless_beings:tank' : '',
'ruthless_beings:thief' : '',
'ruthless_beings:watermelonmountain' : '',
'ruthless_beings:werewolf' : '',
'savage_and_ravage:creepie' : '',
'savage_and_ravage:executioner' : '',
'savage_and_ravage:griefer' : '',
'savage_and_ravage:iceologer' : '',
'savage_and_ravage:skeleton_villager' : '',
'savage_and_ravage:trickster' : '',
'seadwellers:mermorph' : '',
'seadwellers:mermorph_architect' : '',
'seadwellers:mermorph_blacksmith' : '',
'seadwellers:mermorph_cavern' : '',
'seadwellers:mermorph_collector' : '',
'seadwellers:mermorph_coral_orange' : '',
'seadwellers:mermorph_coral_yellow' : '',
'seadwellers:mermorph_farmer' : '',
'seadwellers:mermorph_hunter' : '',
'seadwellers:mermorph_polar' : '',
'seadwellers:mermorph_river' : '',
'seadwellers:random_mermorph' : '',
'simplyswords:simplybeeentity' : '',
'supplementaries:red_merchant' : '',
'tconstruct:ender_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:terracube' : '',
'the_deep_void:abductor' : '',
'the_deep_void:alpha_bone_crawler' : '',
'the_deep_void:amalgam' : '',
'the_deep_void:baby_bone_crawler' : '',
'the_deep_void:baby_bone_crawler_neutral' : '',
'the_deep_void:beholder' : '',
'the_deep_void:big_eye' : '',
'the_deep_void:big_light' : '',
'the_deep_void:big_overseer' : '',
'the_deep_void:blind_prophet' : '',
'the_deep_void:bone_crawler' : '',
'the_deep_void:built_big_overseer' : '',
'the_deep_void:built_big_overseer_pillar' : '',
'the_deep_void:built_overseer' : '',
'the_deep_void:built_overseer_pillar' : '',
'the_deep_void:cathedral_ghost' : '',
'the_deep_void:charred_spike' : '',
'the_deep_void:cross_eyes' : '',
'the_deep_void:damned' : '',
'the_deep_void:death_maw' : '',
'the_deep_void:death_maw_hidden' : '',
'the_deep_void:death_vulture' : '',
'the_deep_void:devourer' : '',
'the_deep_void:everhunger' : '',
'the_deep_void:eyekin' : '',
'the_deep_void:eyekin_flying' : '',
'the_deep_void:falling_corpse' : '',
'the_deep_void:flesh_cube' : '',
'the_deep_void:fool_eater' : '',
'the_deep_void:four_eyes' : '',
'the_deep_void:ghost' : '',
'the_deep_void:ghostly_nightmare' : '',
'the_deep_void:goo_spitter' : '',
'the_deep_void:gravekeeper' : '',
'the_deep_void:hallucination' : '',
'the_deep_void:licker' : '',
'the_deep_void:light' : '',
'the_deep_void:lurker' : '',
'the_deep_void:mother_bone_crawler' : '',
'the_deep_void:mourner' : '',
'the_deep_void:mrordyygothre' : '',
'the_deep_void:multiple_eyes' : '',
'the_deep_void:muzzled_death_vulture' : '',
'the_deep_void:nightmare' : '',
'the_deep_void:overseer' : '',
'the_deep_void:overseer_big_pillar' : '',
'the_deep_void:overseer_pillar' : '',
'the_deep_void:roamer' : '',
'the_deep_void:rooted' : '',
'the_deep_void:rooted_clone' : '',
'the_deep_void:rotten_corpse' : '',
'the_deep_void:rotten_cult_member' : '',
'the_deep_void:scarecrow' : '',
'the_deep_void:small_flesh_cube' : '',
'the_deep_void:spore_spewer' : '',
'the_deep_void:stalker' : '',
'the_deep_void:stalker_stalking' : '',
'the_deep_void:sulfur_tnt_entity' : '',
'the_deep_void:summoned_charred_spike' : '',
'the_deep_void:swarmer' : '',
'the_deep_void:tamed_alpha_bone_crawler' : '',
'the_deep_void:tamed_bone_crawler' : '',
'the_deep_void:tamed_mother_bone_crawler' : '',
'the_deep_void:thrown_soul_seeker' : '',
'the_deep_void:tiny_light' : '',
'the_deep_void:void_dweller' : '',
'the_deep_void:wanderer' : '',
'thermal:basalz' : '',
'thermal:blitz' : '',
'thermal:blizz' : '',
'tombstone:grave_guardian' : '',
'tombstone:spectral_wolf' : '',
'treasure2:barrel_mimic' : '',
'treasure2:bound_soul' : '',
'treasure2:cardboard_box_mimic' : '',
'treasure2:cauldron_chest_mimic' : '',
'treasure2:crate_chest_mimic' : '',
'treasure2:milk_crate_mimic' : '',
'treasure2:moldy_crate_chest_mimic' : '',
'treasure2:pirate_chest_mimic' : '',
'treasure2:vanilla_chest_mimic' : '',
'treasure2:viking_chest_mimic' : '',
'treasure2:witherwood_golem' : '',
'treasure2:wood_chest_mimic' : '',
'twilight_forest_final_boss:castle_keeper' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'undead_revamp2:axestrom' : '',
'undead_revamp2:bigsucker' : '',
'undead_revamp2:bomber' : '',
'undead_revamp2:clogger' : '',
'undead_revamp2:coppertar' : '',
'undead_revamp2:crackleball' : '',
'undead_revamp2:deadclogger' : '',
'undead_revamp2:flame' : '',
'undead_revamp2:invisiblebidy' : '',
'undead_revamp2:invisiclogger' : '',
'undead_revamp2:invisiimmortal' : '',
'undead_revamp2:neocrorines' : '',
'undead_revamp2:propball_1' : '',
'undead_revamp2:slaveman' : '',
'undead_revamp2:smokesmitter' : '',
'undead_revamp2:sucker' : '',
'undead_revamp2:the_moonflower' : '',
'undead_revamp2:thebeartamer' : '',
'undead_revamp2:thebidy' : '',
'undead_revamp2:thebidyupside' : '',
'undead_revamp2:thedungeon' : '',
'undead_revamp2:thegliter' : '',
'undead_revamp2:theheavy' : '',
'undead_revamp2:thehorrors' : '',
'undead_revamp2:thehorrorsdecoys' : '',
'undead_revamp2:thehunter' : '',
'undead_revamp2:theimmortal' : '',
'undead_revamp2:thelurker' : '',
'undead_revamp2:theordure' : '',
'undead_revamp2:thepregnant' : '',
'undead_revamp2:therod' : '',
'undead_revamp2:theskeeper' : '',
'undead_revamp2:thesmoker' : '',
'undead_revamp2:thesomnolence' : '',
'undead_revamp2:thespectre' : '',
'undead_revamp2:thespitter' : '',
'undead_revamp2:theswarmer' : '',
'undead_revamp2:thewolf' : '',
'undergarden:brute' : '',
'undergarden:dweller' : '',
'undergarden:forgotten' : '',
'undergarden:forgotten_guardian' : '',
'undergarden:gloomper' : '',
'undergarden:gwib' : '',
'undergarden:gwibling' : '',
'undergarden:mog' : '',
'undergarden:muncher' : '',
'undergarden:nargoyle' : '',
'undergarden:rotbeast' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:scintling' : '',
'undergarden:smog_mog' : '',
'undergarden:sploogie' : '',
'undergarden:stoneborn' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_cow' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_fox' : '',
'vampirism:converted_goat' : '',
'vampirism:converted_horse' : '',
'vampirism:converted_mule' : '',
'vampirism:converted_sheep' : '',
'vampirism:dummy_creature' : '',
'vampirism:ghost' : '',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:hunter_minion' : '',
'vampirism:hunter_trainer' : '',
'vampirism:task_master_hunter' : '',
'vampirism:task_master_vampire' : '',
'vampirism:vampire' : '',
'vampirism:vampire_baron' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_minion' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'werewolves:alpha_werewolf' : '',
'werewolves:human_werewolf' : '',
'werewolves:task_master_werewolf' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_minion' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:wolf' : '',
'yungscavebiomes:ice_cube' : '',
'yungscavebiomes:sand_snapper' : '',
