{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad"
	group: "318AD3DF2B0AC047"
	icon: {
		Count: 1
		id: "ad_astra_rocketed:tier_7_rocket"
		tag: {
			BotariumData: {
				StoredFluids: [{
					Amount: 3000L
					Fluid: "ad_astra:fuel"
				}]
			}
		}
	}
	id: "294A0E44F2D4DD87"
	images: [
		{
			height: 5.0d
			image: "kubejs:item/comming-soon_v1"
			rotation: 0.0d
			width: 10.0d
			x: -0.5d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "ad_astra:painting/the_milky_way"
			rotation: 0.0d
			width: 5.0d
			x: -14.5d
			y: 9.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [{
		id: "1EB0E7E6EC848130"
		tasks: [{
			id: "58789CFE8718E4F8"
			title: "Welcome to Ad Astra"
			type: "checkmark"
		}]
		x: -8.5d
		y: 8.0d
	}]
	title: "&d&oAd Astra"
}
