{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "318AD3DF2B0AC047"
	icon: "enderio:alloy_smelter"
	id: "27BF642963FBAF53"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/ender-io"
			height: 1.0d
			image: "kubejs:item/enderio"
			rotation: 0.0d
			width: 6.0d
			x: -5.5d
			y: -9.5d
		}
		{
			height: 1.5d
			image: "botania:block/enchanter"
			rotation: 45.0d
			width: 1.5d
			x: 3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/quest"
			rotation: 0.0d
			width: 0.3d
			x: -0.7500000000000213d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "extendedcrafting:item/singularity"
			rotation: 0.0d
			width: 3.0d
			x: 8.357142857142847d
			y: -7.946428571428569d
		}
		{
			click: "https://www.youtube.com/watch?v=DGOh90HREsM"
			height: 1.0d
			hover: ["YouTube Tutorial"]
			image: "enderio:block/dialing_device_button"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_thunder.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_rain.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_sun.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "enderio:item/conduit_probe_copy"
			rotation: 45.0d
			width: 1.0d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "enderio:item/conduit_probe_probe"
			rotation: -60.0d
			width: 1.0d
			x: 10.0d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "73CE7FA690FC5760"
			rewards: [
				{
					id: "3FC69EA5FB3B12E8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0C832BBC97033F2E"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "26E1AD2428A2AE80"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "69C3DDA8CCC94B14"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "1104AA174B3ADFA6"
			rewards: [
				{
					id: "1120B05C6DCFAB27"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5186AC30C09C0579"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3053298F780ABFE0"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "17CEB1138F4E6FDA"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "47379E2C3068985D"
			rewards: [
				{
					id: "3B0C46CF6E2C924D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B6B23140D3BCF5D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "78576C9B815CBA96"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2548FA036655C3F1"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "7703240374D92007"
			rewards: [
				{
					id: "4A9C18B8F25D6EAA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "748184AA6C01EF9D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "221094D80CEBB28A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "53F64844502FC908"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "00B8F3AE04BF9027"
			rewards: [
				{
					id: "07DB0A13F6E084B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "332813C07208A372"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "67B0240A4B2F970B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "72FF35E8A2384D7A"
				item: "enderio:drain"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "6B13EAC5DFFF9E0F"
			rewards: [
				{
					id: "3FD2ED5E955B802B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E3F66085795AC36"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1A9A7900D1A38156"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "17928F697A91B050"
				item: "enderio:painting_machine"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "7E1CF8DB8C0724E1"
			rewards: [
				{
					id: "21633958263980FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2975E52731CFC300"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5A5374B52AC49E1B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "012D33AEB5BFC4D3"
				item: "enderio:crafter"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "0F5EC96CAAA5302B"
			rewards: [
				{
					id: "4BFCFB0130FCD1BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B1DCCE7323241A1"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7374F6541A713325"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "11152629E08CA1EF"
				item: "enderio:impulse_hopper"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "3B02277DB476C566"
			rewards: [
				{
					id: "5AA1B9F94B03848C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6698EF22C57AC0D1"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "608B766B88CD8E3C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "360D4D92C0DD1ECE"
				item: "enderio:wired_charger"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependent_lines: true
			id: "4D9DF84171B7453A"
			rewards: [
				{
					id: "3F892DF4D374946E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "021E25D19304B7C5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "21568EFC23FF3B22"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1A5C8D1BEAC30B48"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			id: "1E6717073A2504CA"
			rewards: [
				{
					id: "0EDA313FFE33842E"
					type: "xp"
					xp: 20
				}
				{
					id: "6E891393ABC235C0"
					item: "enderio:grains_of_infinity"
					random_bonus: 1
					type: "item"
				}
				{
					id: "41A19F15BE500C66"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 6L
				id: "3208170B5901DD4E"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "Grains of infinity"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "1A8A78BB89CBF5E0"
			rewards: [
				{
					id: "48B70712D2D3581F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "73C3B0EFE65B7887"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1108F62225A75430"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "711658144701A5B6"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "3CCB560EC216F826"
			rewards: [
				{
					id: "368D6BFBECBD2429"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "09CA80865AAC9883"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "53F1A41DE86379E6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5879FD725E4D3B96"
				item: "enderio:copper_alloy_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "0359F741EACB7578"
			rewards: [
				{
					id: "7452EFD1153AF5CB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5F7AEC59141F4A8C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3FD550DB2216FC12"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "2D932D51A7067EFC"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0359F741EACB7578"]
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "096D7F5CBB5BCA9B"
			rewards: [
				{
					id: "0A8B3054084010B8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "40AC38D1337A09A3"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "66019533AC515003"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "25E0060F6E3AA7D4"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "64A1337A3C4F7734"
			rewards: [
				{
					id: "7554FABBDC03A7C6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "060647E9DED8EB70"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2276C4FA7CAF5909"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "771441D08B871FAD"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C14B4C95340DDF3"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "73688A75A466C834"
			rewards: [
				{
					id: "0F8B2554F5EE782B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B94A5D680AF4C21"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77070756F51BC5D0"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6F6E4EFB82C5BF1C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3E607A817FBC5069"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "6084C1D0DC705312"
			rewards: [
				{
					id: "4406926D626B2066"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "058C6A4D47B64A6B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "497F3B916499827C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "22AF2AC9DC8B5E04"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "775318F6F35B2748"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: {
						BlockEntityTag: {
							EntityStorage: {
								Entity: {
									id: "aquaculture:piranha"
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "333D3DB292D5506A"
			rewards: [
				{
					id: "7B51AA2FFBD90A05"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12C75ACBA4198478"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48FB2291F37C114B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4285D9014A37FF49"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0883F77624EA39BE"
				item: {
					Count: 1
					id: "enderio:soul_engine"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["12AA4397C05B59F8"]
			id: "37BB72D33F766C9F"
			rewards: [
				{
					id: "13BD32F21B21641A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02E7E33EEE998266"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "718FB5EE53B3BB3E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "165DA8ABA2EA1C85"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "39CACA9B9A3FC911"
			rewards: [
				{
					id: "6FCCDBE67658E10A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "631B4FFCB15AAA24"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3D770A07BE607AA1"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "32AB6D2E4EDE6E5A"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["1A7E55C8D92456F2"]
			id: "44CD6DD20F51123F"
			rewards: [
				{
					id: "59B0598A9F89229A"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "3C67258D098E3CB3"
					item: "enderio:vibrant_alloy_nugget"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4391E0F21EE932EE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1509DD552CB910D8"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "6DF595F9E2523C41"
			rewards: [
				{
					id: "6A453290778640A8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B3A030A22F69B2D"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "67B46A1857021F8A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "20CA39E30BCA2934"
				item: {
					Count: 1
					id: "enderio:dark_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			id: "518CA7324056BD2E"
			rewards: [
				{
					id: "4D538C7A20A20FC7"
					type: "xp"
					xp: 25
				}
				{
					id: "192E6B9198DBD397"
					item: "enderio:wood_gear"
					type: "item"
				}
				{
					id: "1B7E909A3976EBC5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "05DDD1029917D19E"
				item: "enderio:yeta_wrench"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["47783AA841823B0E"]
			id: "1A7E55C8D92456F2"
			rewards: [
				{
					id: "0BA2E479213B8673"
					type: "xp"
					xp: 50
				}
				{
					id: "340B09A9D2A68831"
					item: "mekanism:dust_emerald"
					random_bonus: 1
					type: "item"
				}
				{
					id: "2A74D20E1DC697EC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "377850A940D7C3BC"
				item: {
					Count: 1
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["518CA7324056BD2E"]
			hide_dependency_lines: false
			id: "47783AA841823B0E"
			rewards: [
				{
					id: "421F6DEA8F93C6DE"
					type: "xp"
					xp: 30
				}
				{
					id: "7E0D870A8C1AB5EC"
					item: "minecraft:ender_pearl"
					random_bonus: 1
					type: "item"
				}
				{
					id: "78F36137E5F4CCAD"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "336FE4FBB22AAF1B"
				item: "enderio:coordinate_selector"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["44CD6DD20F51123F"]
			icon_scale: 1.5d
			id: "702AEA76BB811DD9"
			rewards: [
				{
					id: "11B3D9E4EAC6271E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "335D714115147EB1"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3451377E9427D903"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7BFA15B1792E7DC5"
				item: "enderio:travel_anchor"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["12AA4397C05B59F8"]
			icon_scale: 1.5d
			id: "5E52934814637713"
			rewards: [
				{
					id: "15079AEEFA4B82DB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "663EDDAC848D6DE6"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "73CCFBF7677293C6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59A58F4C257165FE"
				item: "enderio:xp_vacuum"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "280288D5E3221C1B"
			rewards: [
				{
					id: "11A99DA774CD5488"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0504D74EE0B73BEE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5DD63D403A363C56"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "471950ED03D63F06"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			title: "Energy Conduit"
			x: 8.05d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "13EDFA9124D60D53"
			rewards: [
				{
					id: "4EC91616F966637A"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "2C45C3DD4E7679C7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0D580A0FC1CE78E6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "4EC9D9A7321F1076"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "Item Conduit"
			x: 8.4d
			y: -9.45d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "2CDB914E84D00B66"
			rewards: [
				{
					id: "666FBB74F7EC02E5"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "281910C934A4EAF4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0FD5AFF226090551"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "3CA0AA0DC7E9A3E7"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			title: "Fluid Conduit"
			x: 7.0d
			y: -7.699999999999999d
		}
		{
			dependencies: ["5269E601F5EED47A"]
			icon_scale: 2.0d
			id: "4E09A9C4D7200D2A"
			rewards: [
				{
					id: "1718537A0ADD90A9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BF7A8BB369157ED"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7358AB41F29E1D34"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			subtitle: "Craft Ender Fluid Conduits"
			tasks: [{
				count: 8L
				id: "654DC00BA1A7B0E4"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			title: "Ender Fluid Conduit"
			x: 7.35d
			y: -9.1d
		}
		{
			dependencies: ["2CDB914E84D00B66"]
			icon_scale: 2.0d
			id: "5269E601F5EED47A"
			rewards: [
				{
					id: "1ED09F43CA49A46B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4298B71A59739233"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "27AA20857B33F6F4"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			subtitle: "Craft Pressurized Fluid Conduits"
			tasks: [{
				count: 8L
				id: "522DC7BBDB28D761"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			title: "Pressurized Fluid Conduit"
			x: 7.0d
			y: -8.399999999999999d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4016DCA58E347F31"
			rewards: [
				{
					id: "0A80516D0CEA3522"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4A75AD4B02A21B9C"
					item: "enderio:conduit_binder"
					random_bonus: 2
					type: "item"
				}
				{
					id: "139C0ACAADAE05E2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "4B04D33DD4D0B91C"
				item: "enderio:conduit_binder"
				title: "Conduit Binder"
				type: "item"
			}]
			x: 8.321428571428555d
			y: -7.982142857142854d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependency_lines: false
			id: "3D8E75FBD89040AA"
			rewards: [
				{
					id: "60568F6CD4036708"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "60B7BC3ED2E3B708"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0B3EC62BC393D740"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "68808A45DEA72952"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0B88116C06EDF9D2"]
			hide_dependency_lines: true
			id: "6CB8610599D88B8F"
			rewards: [
				{
					id: "578F7D844741C65C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7AD5B0D210CD8902"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7DCB7B30DA89E9DE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "13CE72BA9623FB18"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["045B1DF7F39940DF"]
			hide_dependency_lines: true
			id: "56EB12EFCAA0AB92"
			rewards: [
				{
					id: "562AE1F13D77D477"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5692FDF5457736DF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1658257D7A7DB7A6"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0B23DCEA1E5BDD9E"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3D8E75FBD89040AA"]
			id: "26509373BF382E95"
			rewards: [
				{
					id: "684A3C14EA7D883D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5BE9A7B02D7EADF5"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "246A0368DED6A6B5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1717B5EB0E27A484"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6CB8610599D88B8F"]
			id: "694996527316F758"
			rewards: [
				{
					id: "4C8609F1704F129F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B76C9FD68083F33"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					count: 3
					id: "3E9B15C66613C46A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3685E503DE5807AC"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["56EB12EFCAA0AB92"]
			id: "32ED08C77E435970"
			rewards: [
				{
					id: "623244F3C5806051"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "69C943DCFD446C83"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7BE991AEB8B24069"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7B3928C178F388E0"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "1B82B4629245EC26"
			rewards: [
				{
					id: "54EDBB6F5F9BED46"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "766651F431FE82AF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "411898515C593A89"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B63EA760B110516"
				item: "enderio:reinforced_obsidian_block"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["0B88116C06EDF9D2"]
			hide_dependency_lines: true
			id: "12AA4397C05B59F8"
			rewards: [
				{
					id: "318F3A810D7903EA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "197BC3FD2AA38C50"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5862E52692B633CF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "25D3157461CDAFA8"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "0B88116C06EDF9D2"
			rewards: [
				{
					id: "391DD945E3B89C72"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "667211AB1A544719"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "223089FBA8514B79"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6ABA9821E9ABF435"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "045B1DF7F39940DF"
			rewards: [
				{
					id: "6B5B005309D840FB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0E41218E7B54779D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0FB4A37A258DCAE6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D81F503B6013CA6"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "349A2AF6970E3CAB"
			rewards: [
				{
					id: "27F554E0AEC64665"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1696C5F51F5D10B0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "35A3FFA5C5B95A2C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BCC643567C78754"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "3289FED615552BF0"
			rewards: [
				{
					id: "2B764573AE9ED90F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "66E2DAF27EE7A35C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5078BA4A236430E9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7AA091490317A615"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "7295B4B792EB5103"
			rewards: [
				{
					id: "4B1F7E84C2AB9A06"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "39FB04E6FA6E9189"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3570A809337F90DD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1971863CA04A77D6"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "2CA78C74FC24502D"
			rewards: [
				{
					id: "4175366631999465"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1355367C0590FF63"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "182E38F1605285B4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44B82F83DA0C68C9"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "4D04830CBA2E04AF"
			rewards: [
				{
					id: "499235F8544F4756"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "215A715AC0667EAD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "390441E22307FBEA"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "6BE63432FF59A567"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			title: "Chemical Conduit"
			x: 9.8d
			y: -7.699999999999999d
		}
		{
			dependencies: ["4D04830CBA2E04AF"]
			icon_scale: 2.0d
			id: "70DD78CE9A860AC0"
			rewards: [
				{
					id: "25683119784B324D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2A2524E7E7AC2581"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "49CCE8BFD82D4558"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "04A9044E6C121F0F"
				item: "enderio:pressurized_chemical_conduit"
				type: "item"
			}]
			title: "Pressurized Chemical Conduit"
			x: 9.8d
			y: -8.399999999999999d
		}
		{
			dependencies: ["70DD78CE9A860AC0"]
			icon_scale: 2.0d
			id: "32439CCC802C8041"
			rewards: [
				{
					id: "1D6114C2FEB2BE02"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60402F17F66B0810"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "51D4250E818766B3"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "380386A361065FCF"
				item: "enderio:ender_chemical_conduit"
				type: "item"
			}]
			title: "Ender Chemical Conduit"
			x: 9.45d
			y: -9.1d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "360B4A5D7EAC3024"
			rewards: [
				{
					id: "13935F38FA4583D2"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "49601B5902B8C7AD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "07A8D70009F25944"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "6680401DC6C895FC"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			title: "Redstone Conduit"
			x: 8.75d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "673E76FE852A39DE"
			rewards: [
				{
					id: "6C4EE0C46E4B6F2C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "56E2E6C17AA537FF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "742CEB6226C1BBB8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "6AEAC1E5FF37951C"
				item: "enderio:heat_conduit"
				type: "item"
			}]
			title: "Heat Conduit"
			x: 7.3500000000000005d
			y: -7.0d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "4D964354225A978A"
			rewards: [
				{
					id: "20D37282D6606D28"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C30A91E6A338684"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6402B23E8708E577"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "2B6E9DBB2D655B49"
				item: "enderio:refined_storage_conduit"
				type: "item"
			}]
			title: "Refined Storage Conduit"
			x: 9.45d
			y: -7.0d
		}
		{
			dependencies: ["3D8E75FBD89040AA"]
			id: "504C80D0179154D5"
			rewards: [
				{
					id: "23C34326C6993B28"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7CC7B9F4BDDD068E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1FF70B83A620140F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29E89A54F6C5D73F"
				item: "enderio:energetic_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6CB8610599D88B8F"]
			id: "75F9C3635B91F39F"
			rewards: [
				{
					id: "5D2AB91D2BD61F55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58FE8D43B6BAB411"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "37260FC2C025385A"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6B3641B8A0F22057"
				item: "enderio:pulsating_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["56EB12EFCAA0AB92"]
			id: "3FCBC107DC9DA4F9"
			rewards: [
				{
					id: "7A2D0D231714A428"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "60F68407391A479B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					count: 2
					id: "26F2C0251C3D5105"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5F960A1BC95437EE"
				item: "enderio:vibrant_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["37BB72D33F766C9F"]
			id: "530C610F55422E4C"
			rewards: [
				{
					id: "7BC426CB045A6A78"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "746A8E05B63B4375"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "69B4860148A9CD3D"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1DA781B1BB4A9D0B"
				item: "enderio:aversion_obelisk"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&dEnder IO&r is a full-featured tech mod. It has armor, tools, weapons, machines, conduits, inventory management, mobs, etc."
				""
				"&dEnder IO&r has been rewritten from the ground-up to support the latest version of Minecraft. Some features may be missing or work differently, however we are working to re-implement everything we know and love about the original."
			]
			icon: "enderio:guardian_diode"
			id: "5BCFF8D80F8A0B5F"
			min_width: 300
			rewards: [{
				id: "732BAADDF3E7FFAE"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "13C5068A28A8DFA1"
				type: "checkmark"
			}]
			title: "Welcome to &dEnder IO"
			x: -1.5d
			y: -7.910714285714285d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			icon_scale: 1.5d
			id: "618E80188B07F72D"
			rewards: [
				{
					id: "2E27B3F532FE0AA2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "028B88CEE4429B04"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "287E95A3DD7D28F6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "42E9D5560D97B096"
				item: "enderio:vacuum_chest"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["360B4A5D7EAC3024"]
			icon_scale: 2.0d
			id: "51A618DFE2B4746A"
			rewards: [
				{
					id: "7D82A938EA54802D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4CF56049D47E34D6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7E36A374D2FCF27D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "3AD7CC7C72A64F8A"
				item: "enderio:redstone_filter_base"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["51A618DFE2B4746A"]
			icon_scale: 2.0d
			id: "274355D740D7D4AF"
			rewards: [
				{
					id: "6BA98D36A4E2461E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "767BFDE1B3BB1217"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "12E8B0F225326500"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "493C8D1B58956D46"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:redstone_not_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_or_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_and_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_nor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_nand_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_xor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_xnor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_toggle_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_counting_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_sensor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_timer_filter"
							}
						]
					}
				}
				title: "Redstone Filters"
				type: "item"
			}]
			title: "&cRedstone Filters"
			x: 9.0d
			y: -4.75d
		}
		{
			dependencies: ["13EDFA9124D60D53"]
			icon_scale: 2.0d
			id: "2A9FAF18AD150A7C"
			rewards: [
				{
					id: "573556B80C8D4CAE"
					type: "xp"
					xp: 10
				}
				{
					id: "3E71C87B9F099DC4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "622790A3E449B936"
				item: "enderio:basic_item_filter"
				type: "item"
			}]
			x: 8.25d
			y: -5.5d
		}
		{
			dependencies: ["2A9FAF18AD150A7C"]
			icon_scale: 2.0d
			id: "7892AB6D8C1495FA"
			rewards: [
				{
					id: "044919088425AF23"
					type: "xp"
					xp: 100
				}
				{
					id: "5E2F218697353DBA"
					item: "enderio:basic_item_filter"
					type: "item"
				}
				{
					id: "0DEC7AB12F7FC118"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "049EF47740B5A5B4"
				item: "enderio:advanced_item_filter"
				type: "item"
			}]
			x: 8.25d
			y: -4.75d
		}
		{
			dependencies: ["2CDB914E84D00B66"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "0B6B6601CB180BAA"
			rewards: [
				{
					id: "68293CE616FFB8FE"
					type: "xp"
					xp: 10
				}
				{
					id: "7A5195BF074E6918"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "64378E27B183F268"
				item: "enderio:basic_fluid_filter"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "2E4671264448F7E9"
			rewards: [
				{
					id: "24740A35D9FA37B5"
					type: "xp"
					xp: 10
				}
				{
					id: "3700DA6C7F6FDA1D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "77F88FB6F601A0ED"
				item: "enderio:entity_filter"
				type: "item"
			}]
			x: 7.5d
			y: -4.75d
		}
		{
			dependencies: ["349A2AF6970E3CAB"]
			icon_scale: 2.0d
			id: "25F42F5DA97C717A"
			rewards: [
				{
					id: "39BC8A0CB2940DB1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "364693159A6C903B"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1C31A6F95A982490"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "6365EB7C1DE0884C"
				item: "enderio:extraction_speed_upgrade_1"
				type: "item"
			}]
			x: 7.182142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["25F42F5DA97C717A"]
			icon_scale: 2.0d
			id: "45D9CF56E73DEBA7"
			rewards: [
				{
					id: "0DF979ABBEEFFBD6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4266FBB099931E31"
					table_id: 6813199617749196115L
					type: "random"
				}
				{
					id: "513D4A9456041470"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "2BD58ACFDC2E243C"
				item: "enderio:extraction_speed_upgrade_2"
				type: "item"
			}]
			x: 7.932142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["45D9CF56E73DEBA7"]
			icon_scale: 2.0d
			id: "0B9B23C1F45B6B61"
			rewards: [
				{
					id: "65355FFC570AA29D"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "47F778217321F479"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4F80A047EC928996"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "440E3C83DD1163E4"
				item: "enderio:extraction_speed_upgrade_3"
				type: "item"
			}]
			x: 8.682142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["0B9B23C1F45B6B61"]
			icon_scale: 2.0d
			id: "5660AEAEBC77A0E6"
			rewards: [
				{
					id: "7C7EF15758840B70"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "451DAA5E7AD1D45B"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "39ABB7C5A82A09C6"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "1479C81CA8B04254"
				item: "enderio:extraction_speed_upgrade_4"
				type: "item"
			}]
			x: 9.432142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_until_deps_complete: true
			id: "3DA004149051AEF6"
			rewards: [
				{
					id: "12132E6F799769DD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3ADDA80F1EFFFB17"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2F423AA1497753CB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5FD61AEC1D6DB4D4"
				item: {
					Count: 1
					id: "enderio:conduit_probe"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
	]
	title: "&d&oEnder IO"
}
