{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_furngens"
	group: "556BC0391B5938FF"
	icon: {
		Count: 1
		id: "ironfurnaces:million_furnace"
		tag: {
			display: {
				Name: "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"red\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"blue\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"aqua\",\"text\":\"e\"}],\"text\":\"\"}"
			}
		}
	}
	id: "38776B03328BEF2C"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -9.357142857142847d
			y: -16.624999999999996d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -2.7857142857142776d
			y: -16.624999999999996d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.714285714285722d
			y: -8.55357142857143d
		}
		{
			height: 1.0d
			image: "callfromthedepth_:block/camel"
			rotation: 0.0d
			width: 1.0d
			x: -6.392857142857146d
			y: -18.303571428571427d
		}
		{
			height: 2.0d
			image: "kubejs:item/furnaces_generators"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: -2.5d
			y: -18.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/caelestis_blade_strip_e"
			rotation: 0.0d
			width: 1.0d
			x: 1.6428571428571388d
			y: -18.017857142857142d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E9F5A571D66D654"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4F0520A262ABF5FC"
			rewards: [
				{
					id: "2D36F4732957B9A4"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6FB0E39D8243B0FA"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "09D282CCE9C8AB97"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "0E099001B3A37382"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["15108C34082629CB"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4FFA0E75873C9E43"
			rewards: [
				{
					id: "26EB70705A795C5C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1E701B55B832C12E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6E39BDF6E3442B90"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "6F78BB3F9719FC59"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["4FFA0E75873C9E43"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "1BD55248A4A2F746"
			rewards: [
				{
					id: "46B539DD52DD5843"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2CE7622AF88596FC"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "67234725B9B30FB2"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "4B91053AA9CDA2BA"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["1BD55248A4A2F746"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4F90B661FCAD7F06"
			rewards: [
				{
					id: "340C06D7E79FD36D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "25AD5CC1C5923936"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0481B6C69A476021"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "47C17E03F4EE9717"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["4F90B661FCAD7F06"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "7F7D391EFBC3F4B0"
			rewards: [
				{
					id: "443F6603873D2ABA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "15F5D0D3CE3EF952"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7E7161B6C25D6E20"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "7806C4C145241240"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["1BD55248A4A2F746"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "0BD51D1C1A6C9DDA"
			rewards: [
				{
					id: "3DC05C9093A913B7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "74167DD71812D512"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "45B1896D50E33AE8"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "6DCDA864CF9A8137"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["7F7D391EFBC3F4B0"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "3B2DC7721D6091A9"
			rewards: [
				{
					id: "7FAFFCC9AA8D242C"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "115F2ABD37C4A59C"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "1CB9EA4A167F2DB8"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "06294D72835F86EC"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			dependency_requirement: "one_completed"
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "15108C34082629CB"
			optional: true
			rewards: [
				{
					id: "2FB28D42AC3DE656"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "13AC1C7176F5AFE5"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0DDCBC05605ECF18"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3E0655443D5D5973"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: [
				"37C09CF1535831C8"
				"7DFA2A821AF89EC8"
			]
			description: [
				"Link &o&b7&r furnaces and keep them &o&ball running at the same time&r to generate &ePower&r."
				""
				"Generates &o&b10,000&r &cRF&r/t when active."
			]
			id: "137684A683529061"
			min_width: 300
			rewards: [
				{
					id: "553B0F7E7516F664"
					type: "xp"
					xp: 3000
				}
				{
					exclude_from_claim_all: true
					id: "3A602C4E9BD7A94F"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4ED721B6CE015C5B"
					table_id: 4683234648620558652L
					type: "loot"
				}
				{
					id: "7271BB3D5BD1586F"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4E4DFFB53095AC55"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"blue\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"red\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -15.0d
		}
		{
			dependencies: [
				"3E9F5A571D66D654"
				"0BD51D1C1A6C9DDA"
				"1BD55248A4A2F746"
				"4F90B661FCAD7F06"
				"4FFA0E75873C9E43"
				"4F0520A262ABF5FC"
				"3B2DC7721D6091A9"
				"7F7D391EFBC3F4B0"
				"15108C34082629CB"
			]
			description: ["Used for crafting a Rainbow Furnace."]
			hide_dependency_lines: true
			id: "37C09CF1535831C8"
			rewards: [
				{
					id: "187D81B79AAFCDC9"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "1E83051EA5BE25E0"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			tasks: [{
				id: "1E4C268BC783B72B"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			x: 6.0d
			y: -16.0d
		}
		{
			dependencies: ["3B2DC7721D6091A9"]
			description: ["Used for crafting a Rainbow furnace and linker."]
			hide_dependency_lines: true
			id: "7DFA2A821AF89EC8"
			rewards: [
				{
					id: "294AC3A23A69C529"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "36BF280E802758A6"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			tasks: [{
				id: "4A9DAA5E569E7CF0"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			x: 7.5d
			y: -16.0d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			hide_dependency_lines: true
			id: "60C1E3DDCE80E06A"
			rewards: [
				{
					id: "563477729028C309"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B8B5CEB1EE6056E"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1AB99A00A6F7F7ED"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5C8D5504F3EC56FE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "07D5F85E6528ABB2"
				item: "ironfurnaces:upgrade_iron"
				type: "item"
			}]
			x: -2.1d
			y: -9.1d
		}
		{
			dependencies: ["60C1E3DDCE80E06A"]
			id: "4F7575CDE3E3C210"
			rewards: [
				{
					id: "257F8FA13A61A533"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F3EBA3784166935"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "617DC1B5588DD2C2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "10CEB91441892B40"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "281E6E2715EC38C9"
				item: "ironfurnaces:upgrade_gold"
				type: "item"
			}]
			x: -1.4d
			y: -9.099999999999998d
		}
		{
			dependencies: ["4F7575CDE3E3C210"]
			id: "1E837BD89E89B4ED"
			rewards: [
				{
					id: "145197F74565E900"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "283EDC0E3A8DD126"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "78B28046CE813D02"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4B337F6F79E621A5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "44A42D1221FD6428"
				item: "ironfurnaces:upgrade_diamond"
				type: "item"
			}]
			x: -0.7d
			y: -9.099999999999998d
		}
		{
			dependencies: ["1E837BD89E89B4ED"]
			id: "14DD40D301573E45"
			rewards: [
				{
					id: "7AA7DEFDAE6D0D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "696D0D1E99499107"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1FD408D6BA73C08B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "36F5383DCA7AE692"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "49D19237FE55BC89"
				item: "ironfurnaces:upgrade_emerald"
				type: "item"
			}]
			x: 0.0d
			y: -9.45d
		}
		{
			dependencies: ["14DD40D301573E45"]
			id: "2BD6033A5CA7AAD9"
			rewards: [
				{
					id: "5C2816619486A689"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F5214F2737BAFC9"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3857B331AFA8CF67"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "046AA35BB4F3476A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4E83449D3FF7351B"
				item: "ironfurnaces:upgrade_obsidian"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -9.799999999999999d
		}
		{
			dependencies: ["14DD40D301573E45"]
			id: "423D21AB00898F01"
			rewards: [
				{
					id: "472D32D8D2FC3D9A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CF6ED4310599BB5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7F5D41EC6273DA6E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3263BC1C57F24070"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "525CAAB886F1750E"
				item: "ironfurnaces:upgrade_crystal"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -9.099999999999998d
		}
		{
			dependencies: ["2BD6033A5CA7AAD9"]
			id: "2138C31FDB99FF44"
			rewards: [
				{
					id: "2B9AB4D30F739FBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "30E299678B703554"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "009DE1C8A1CFD898"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "68CC0236F42CA2F6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2E5FB5EBA4F0DB68"
				item: "ironfurnaces:upgrade_netherite"
				type: "item"
			}]
			x: 1.4d
			y: -9.799999999999999d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			hide_dependency_lines: true
			id: "6D42455659F8ED48"
			rewards: [
				{
					id: "3D841833D1E59E4A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "378A7A795FC1883B"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0644778470938BF6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "37D5B3F20555B144"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "36C5C3D8F24C2999"
				item: "ironfurnaces:upgrade_copper"
				type: "item"
			}]
			x: -2.1d
			y: -9.799999999999999d
		}
		{
			dependencies: ["6D42455659F8ED48"]
			id: "205E8750366E846C"
			rewards: [
				{
					id: "0FDFF158F5B839C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0AE6715EDB9C9E78"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "24AAF3B270C3B73C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "12E808A6BEEC7785"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2A0CB14CBE4EB034"
				item: "ironfurnaces:upgrade_silver"
				type: "item"
			}]
			x: -1.4d
			y: -9.799999999999999d
		}
		{
			dependencies: ["423D21AB00898F01"]
			id: "54A9FC48C8CCE281"
			rewards: [
				{
					id: "42025EC1A3E203DA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41D84CC0FF52CE8B"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2922F4664BF5E153"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "655DD1019C9B2F7E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1E9C479379848C62"
				item: "ironfurnaces:upgrade_obsidian2"
				type: "item"
			}]
			x: 1.4d
			y: -9.099999999999998d
		}
		{
			dependencies: ["205E8750366E846C"]
			id: "340F34EB836270F9"
			rewards: [
				{
					id: "63FD2AF19C27BF23"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "587F402B477C49B0"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "717108AB08223951"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "414A439AB85AE89F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "234140609FFF623B"
				item: "ironfurnaces:upgrade_gold2"
				type: "item"
			}]
			x: -0.7d
			y: -9.799999999999999d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: ["Provide this block with &cFE&r and it will &epower&r any &drecievers&r that are &nlinked&r."]
			hide_dependency_lines: true
			id: "64FCC61BED04CC5F"
			rewards: [
				{
					id: "3B55A1893099A2CC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "03FB591BEF3B8D4C"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1DEA873F41B2913D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6716B15729E79F9E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "4ABFEAB88829723F"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 6.8d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Place in a &o&bfuel slot&r of a furnace."
				""
				"&3Iron&r or above &nonly&r."
			]
			hide_dependency_lines: true
			id: "0DF561617A0633C8"
			rewards: [
				{
					id: "2C91FD40C53182AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11A1EB5C5E767EE5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3944C6039E124782"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1BC8C122C798C80C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "1384363877767767"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 7.6d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves the &o&bcook time&r for &o&bblasting&r recipes."
				""
				"Can only do &nblasting recipes&r."
			]
			hide_dependency_lines: true
			id: "3CF176559C2B5DB7"
			min_width: 210
			rewards: [
				{
					id: "1D92AB87D026B8F1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AB877D57DC3B92D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "210719A4B505C9A4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3E8EE48A14E7A0AC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "0F35BA4AEDC5FB2E"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 6.0d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves the &o&bcook time&r for &o&bsmoking&r recipes."
				""
				"Can only do &nsmoking recipes&r."
			]
			hide_dependency_lines: true
			id: "3F33F9E4F02D1555"
			min_width: 210
			rewards: [
				{
					id: "4D3B5D2F6257918A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "293BBA82E1CB11F8"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6B40FE6999FA263C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "784258BA74FFD15B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2D047E115F4373A3"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: 6.8d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves &o&ball smelting recipes&r cook time."
				""
				"Uses &ndouble&r the amount of &o&bfuel&r."
			]
			hide_dependency_lines: true
			id: "782B46D96C1FF2AE"
			rewards: [
				{
					id: "6C0C436964C64ECC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4358FF60DC9F73FD"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "721BFB25FF9CFD40"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "16CF4D7FD99F3DF5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "0375C6093E43FC7D"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 7.6d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Fuel &o&bheats up&r the furnace &ntwice&r as fast."
				""
				"All &o&bcooking recipes&r are &n1/4 slower&r."
			]
			hide_dependency_lines: true
			id: "0085D3A2C64140D7"
			min_width: 210
			rewards: [
				{
					id: "0033A71AAB0FC5B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "171BD964E847E166"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "24480EA60F2FF312"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5A682BD3C7FD4D42"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "5DEAA92F98DDBAAB"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: 6.8d
			y: -11.6d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"&eRight-click&r to &o&bcopy&r settings."
				""
				"&eShift+Right-click&r to &o&bpaste&r settings."
			]
			hide_dependency_lines: true
			id: "52DE931C5F538795"
			rewards: [
				{
					id: "51226D1431CA8F92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "516A6D8066395756"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "540560012DCB02BA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "35EDE6240E08588D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "3F4064075BDE5425"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 6.0d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: ["Wrap up a furnace and &o&bgift it to a friend&r!"]
			hide_dependency_lines: true
			id: "28E8EE057F9B18C4"
			min_width: 210
			rewards: [
				{
					id: "00B651AF3CFBCC8D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "780717317DD099A2"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "43163D4BBBC3BFCD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "38C1E7DB7593E6F3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2A26FDFD6BCA8C7E"
				item: "ironfurnaces:item_xmas"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "3E9F5A571D66D654"
			optional: true
			rewards: [
				{
					id: "6B7AC8152E31EA2D"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "09359248A6498660"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "630E65CF8944A56B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2A39FD98727A3F72"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["27C2B59611A27ABE"]
			description: [
				"In a world where power is key, &eGenerator Galore&r opens the gates to an array of simple yet powerful generators, allowing you to harness the energy of your environment to fuel your ambitions."
				""
				"• Begin with the basic &eCoal Generator&r, a simple but reliable source of energy for your early needs."
				"• Expand your horizons with a variety of generators, each designed to fit your world’s needs, from the humble &eSolar Generator&r to the &eGeothermal Generator&r, tapping into the natural forces around you."
				"• With each generator, you’ll unlock new ways to power your creations and build the foundation for more advanced technologies."
				""
				"Harness the elements and let them fuel your adventure as you build a powerful, self-sustaining energy network."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/ir_gen"
				}
			}
			id: "4F3DC8F6EE6F22B2"
			min_width: 300
			rewards: [{
				id: "647083886133D287"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oFurnace&r quest*"
			tasks: [{
				id: "13B5968763910E80"
				type: "checkmark"
			}]
			title: "&n&e⟡ The Power of Creation: Generating Your Future ⟡&r"
			x: -10.0d
			y: -16.0d
		}
		{
			dependencies: ["27C2B59611A27ABE"]
			description: [
				"Unlock the full potential of smelting with &6Iron Furnaces&r, where power and precision collide to create the ultimate in furnace technology."
				""
				"• Begin with the &aIron Furnace&r, designed to drastically increase smelting speed while keeping energy usage efficient."
				"• Upgrade to the &2Blazing Furnace&r or &dSmoking Furnace&r to enhance your production even further, incorporating powerful &aaugments&r to meet the demands of your growing empire."
				"• The furnaces can be fully customized, with reconfigurable sides allowing for a new level of flexibility in your smelting process."
				""
				"With each upgrade, you'll refine your smelting capabilities, enabling you to forge the materials of tomorrow, faster and more efficiently than ever before."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/ir_fur"
				}
			}
			id: "773C9DA610091CFC"
			min_width: 300
			rewards: [{
				id: "55284CB6C3DB726C"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oFurnace&r quest*"
			tasks: [{
				id: "2B49076FE189A4CF"
				type: "checkmark"
			}]
			title: "&n&6⟡ The Forge of Ages: Mastering the Art of Smelting ⟡&r"
			x: -3.5d
			y: -16.0d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "7175F8109730B9C0"
			rewards: [
				{
					id: "2929A2FDC85C1368"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "251D8FCBE5C5183D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "775A9F1F5E036702"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4FCBB6C9BFD07DE9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2D73B0F196627FB8"
				item: "ironfurnaces:item_spooky"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3B2DC7721D6091A9"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4672AD02D376E5D0"
			rewards: [
				{
					id: "4703B1B6EAE207C1"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0A81B4E9B32045E6"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "32276320EF6C52D0"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "03DB9BAE5B9063DA"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "3547403FD96FE35F"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["4672AD02D376E5D0"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "0DC735075F12925A"
			rewards: [
				{
					id: "0277C229030FE110"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "144F2976DA8DE021"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "17DA52E68E18B718"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "3AFFB08C474545A7"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "5875B2A90CC9F243"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["0DC735075F12925A"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "24306D4BB13EC435"
			rewards: [
				{
					id: "3A6D254DFAEAF8EC"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4576817DC0414F4D"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1BBE6094D6D01AEC"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "0A56A9ED065FEC20"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "29034C51BBD084A2"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			dependencies: ["2138C31FDB99FF44"]
			id: "176B5F0CBDA31F18"
			rewards: [
				{
					id: "7D74C447332A5641"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "479880E424E3C956"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6C745D63BF995F29"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "17BC4A5576DF6BDD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "48FA540BC05A5F19"
				item: "ironfurnaces:upgrade_allthemodium"
				type: "item"
			}]
			x: 2.1d
			y: -9.45d
		}
		{
			dependencies: ["176B5F0CBDA31F18"]
			id: "28733DB2238DFD14"
			rewards: [
				{
					id: "70D5B4801EEAC0E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04DFFBC56EB26DBB"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6937ED00A371D6E0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "08DD0AACED326068"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1EFCFD771AF952CC"
				item: "ironfurnaces:upgrade_vibranium"
				type: "item"
			}]
			x: 2.8000000000000003d
			y: -9.45d
		}
		{
			dependencies: ["28733DB2238DFD14"]
			id: "226575536BC934C3"
			rewards: [
				{
					id: "3947948F75EFDCE1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24835CAE0E02352F"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "67892FC451602640"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "60B5DDE114361C39"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "07F6E76ABE3BFB5A"
				item: "ironfurnaces:upgrade_unobtainium"
				type: "item"
			}]
			x: 3.4999999999999996d
			y: -9.45d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "1C40ABD4151A61A5"
			rewards: [
				{
					id: "48410AC451AEC519"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71FF92D103F24266"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "709E1F347956E293"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "679D26754DC4A080"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2D36B2E187EFCCEC"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 7.6d
			y: -11.6d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "7CF04529EC23F186"
			rewards: [
				{
					id: "509FD3A65875D72A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CCDA4FE47B2EA7E"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0873AF882018600F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "562A2245DFEDF205"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2B2F57EC4C3D48F8"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 6.0d
			y: -11.6d
		}
		{
			dependencies: ["4F3DC8F6EE6F22B2"]
			id: "530F15B911F47253"
			rewards: [
				{
					id: "08B340AD7FAAE0DF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "57A41E7048B0C8DC"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "2DC7B9E5A329777C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7D446133FC835A86"
				item: "generatorgalore:copper_generator"
				type: "item"
			}]
			x: -8.0d
			y: -16.0d
		}
		{
			dependencies: ["530F15B911F47253"]
			id: "42EAAC564DFCB369"
			rewards: [
				{
					id: "7858BCC846D3482C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "3A942FEFFE2468FD"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3EC518564FBFA40F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "171D0D4C452F2E7C"
				item: "generatorgalore:iron_generator"
				type: "item"
			}]
			x: -8.0d
			y: -14.5d
		}
		{
			dependencies: ["42EAAC564DFCB369"]
			id: "632DD0288D3E5F48"
			rewards: [
				{
					id: "79CE1C390232E8D2"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "192B361AE46BE48B"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "531934D3B089411D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1780CA9E864852CA"
				item: "generatorgalore:gold_generator"
				type: "item"
			}]
			x: -8.0d
			y: -13.0d
		}
		{
			dependencies: ["632DD0288D3E5F48"]
			id: "6C2682A5DD53CC54"
			rewards: [
				{
					id: "144D0816FF6E08FF"
					type: "xp"
					xp: 60
				}
				{
					exclude_from_claim_all: true
					id: "117E3DD2A70A13CF"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "37DBE3DAEBA07A1C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "089029CFBC6DCC10"
				item: "generatorgalore:diamond_generator"
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["6C2682A5DD53CC54"]
			id: "41395ABEC03DC5D6"
			rewards: [
				{
					id: "2DD9BD730C3398B0"
					type: "xp"
					xp: 90
				}
				{
					exclude_from_claim_all: true
					id: "3478867E4A5DFE24"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "2870C48F0E20452E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "7CB738A0BE4A3FA5"
				item: "generatorgalore:netherite_generator"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["41395ABEC03DC5D6"]
			id: "1C322AE256D4B674"
			rewards: [
				{
					id: "76DB63E7704E0B2D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "502C4F192D81EB0E"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "762C36704C2A7E1E"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "61FF0707220E18B9"
				item: "generatorgalore:netherstar_generator"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["632DD0288D3E5F48"]
			id: "10B3D66B6EC5A33B"
			rewards: [
				{
					id: "152857C4098CCE65"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "6DEC47B23E4ADFDD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "28A9979A84C7CDC6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "07D25E98DCF2D7F0"
				item: "generatorgalore:culinary_generator"
				type: "item"
			}]
			x: -6.5d
			y: -13.0d
		}
		{
			dependencies: ["10B3D66B6EC5A33B"]
			id: "6B2DEB5EBF0A530F"
			rewards: [
				{
					id: "36F3EAEC90F26DB1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "58B4DD38FBCA9290"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "061D6AA08EDFB47A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "60FDE7E3EF256B2B"
				item: "generatorgalore:potion_generator"
				type: "item"
			}]
			x: -5.0d
			y: -13.5d
		}
		{
			dependencies: ["10B3D66B6EC5A33B"]
			id: "276E630900881993"
			rewards: [
				{
					id: "3631D8C48ED4C2B8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1A3CE21E85E5996C"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "7AFDF40B32B96557"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "114A1D32883349EB"
				item: "generatorgalore:honey_generator"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["6C2682A5DD53CC54"]
			id: "796D3E7F67F7375A"
			rewards: [
				{
					id: "1C1C4070C895DC17"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "3A8F2D5E1DCACDB4"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "102034D153DCBED9"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5867ADBEDA5862AA"
				item: "generatorgalore:obsidian_generator"
				type: "item"
			}]
			x: -9.5d
			y: -11.5d
		}
		{
			dependencies: ["6C2682A5DD53CC54"]
			id: "0316297EFB63A903"
			rewards: [
				{
					id: "193B9D130F56A3D3"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "5432EF488C212B79"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "085DAE783862841E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "330FB64A1555546A"
				item: "generatorgalore:emerald_generator"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["796D3E7F67F7375A"]
			id: "29F6A75678A492C6"
			rewards: [
				{
					id: "0ADE9AE0F7E11D11"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "3421AC8119AFF7C3"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "11541A1DB4CD59AC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3605C0D3F13BE590"
				item: "generatorgalore:enchantment_generator"
				type: "item"
			}]
			x: -10.5d
			y: -12.5d
		}
		{
			dependencies: ["796D3E7F67F7375A"]
			id: "666543B828864C8C"
			rewards: [
				{
					id: "185F1DC12875F849"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "0AAB5FCF367C9559"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5903CA94DD3F2B2F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "75812842BB32EE9E"
				item: "generatorgalore:magmatic_generator"
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["796D3E7F67F7375A"]
			id: "51177E85742FD024"
			rewards: [
				{
					id: "508A87EE78E5F687"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "1FE61C32FE7215E0"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0FA57796061D7FF0"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "211C88C364676FCA"
				item: "generatorgalore:ender_generator"
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
	]
	title: "&c&oIron Furnaces \\& Generators"
}
