{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "random_but_useful_stuff2"
	group: ""
	id: "56E94814F038A4EE"
	images: [
		{
			height: 2.7d
			image: "kubejs:textures/item/frie.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: -3.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/item/star.png"
			rotation: 0.0d
			width: 0.5d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/item/star.png"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/tips_v1"
			rotation: 0.0d
			width: 6.0d
			x: -2.5d
			y: -7.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"From ancient machines buried deep in dwarven forges to modern contraptions humming with unnatural life, the &9Ranged Pump&r stands as a testament to refined utility—harvesting the lifeblood of the world with unerring precision."
				""
				"It draws &ofluids&r from the depths in a &orectangular spiral&r, scanning the stone beneath it in ever-widening circuits, starting &oone block below&r and digging steadily from &9Pump&r to &0Bedrock&r."
				""
				"• Operates using &4Forge Energy&r.  "
				"• Reacts to &credstone&r signals for precise automation.  "
				"• Comes with a &o&b32-bucket&r internal storage tank—automatically halts when full.  "
				"• Easily connect external pipes to export gathered fluids into external tanks.  "
				"• The pump's default range spans &o&b64 blocks&r in all horizontal directions."
				""
				"&7Operational Insight:&r  "
				"&aRight-Click&r the pump to observe its behavior and track progress.  "
				"Note: This mod &ndoes not chunkload&r pumps by default—ensure your pump remains active with external solutions if necessary."
				""
				"{image:kubejs:textures/item/scanning.png width:200 height:100 align:1}"
				""
				"Harness the rivers beneath stone and bring forth power from the earth's hidden reservoirs."
			]
			id: "1E938A2BE4746591"
			min_width: 400
			rewards: [
				{
					id: "7E5E48B4251A754D"
					type: "xp"
					xp: 50
				}
				{
					id: "150B3C70FCB7B4B4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "19B40E725DDA5C62"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Pump"
			tasks: [{
				id: "0793090A8AE1F5C8"
				item: "rangedpumps:pump"
				type: "item"
			}]
			title: "&n&9⟡ Heart of the Deep: The Endless Draw Below ⟡&r"
			x: -5.5d
			y: -5.5d
		}
		{
			description: [
				"Harness the ancient art of concealment with cloaks crafted for stealth and silence. These mystical garments render you hidden from prying eyes—each with its own secret."
				""
				"&cTwilight Cloak:&r  "
				"• Grants invisibility &oonly in darkness&r. The perfect veil for those who walk the night."
				""
				"&bInvisibility Cloak:&r  "
				"• Bestows complete invisibility, &nshrouding you entirely&r regardless of light."
				""
				"&9Cloak of Invisibility:&r  "
				"• Offers a stable, &nconsistent invisibility&r—no conditions, no limits."
				""
				"Only the most elusive survive the longest. Choose your cloak, and become a shadow among shadows."
			]
			id: "2DE68C3A80B93BDB"
			min_width: 300
			rewards: [
				{
					id: "4875232D8A338053"
					type: "xp"
					xp: 50
				}
				{
					id: "07ADED9C0EAE0913"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "475C7D6B8DD4E94B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Invisible Cloaks"
			tasks: [{
				id: "47C2375E1B87C55F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "reliquary:twilight_cloak"
							}
							{
								Count: 1b
								id: "botania:invisibility_cloak"
							}
							{
								Count: 1b
								id: "cyclic:charm_invisible"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Invisible Cloaks"
				type: "item"
			}]
			title: "&n&5⟡ Shroud of Shadows: The Cloaks Unseen ⟡&r"
			x: 1.0d
			y: -5.5d
		}
		{
			description: [
				"For those who wander not aimlessly, but with purpose, there exist tools forged to answer the silent question: &o\"Where?\"&r"
				""
				"&2Nature's Compass&r is your guide through the wild—seeking distant &abiomes&r across continents.  "
				"&3Explorer's Compass&r points the way to long-forgotten &9structures&r buried beneath the earth or hidden in far-flung corners of the world."
				""
				"&7Usage:&r  "
				"• &eRight-Click&r to open the &o&bSelection GUI&r and choose your destination.  "
				"• &eShift+Right-Click&r to clear your current search and begin anew."
				""
				"Whether you're chasing the whisper of a Jungle Temple or the mystery of a Mushroom Fields, these compasses are your true north."
			]
			id: "68EA43ABEF0C8B63"
			min_width: 300
			rewards: [
				{
					id: "6E20E91D243F19C9"
					type: "xp"
					xp: 50
				}
				{
					id: "04F29E30ABE3B71F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "016DBC96F742F47F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Compasses"
			tasks: [
				{
					id: "5371C413D2779DC9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturescompass:naturescompass"
								}
								{
									Count: 1b
									id: "structurecompass:structure_compass"
								}
							]
						}
					}
					title: "Compasses"
					type: "item"
				}
				{
					id: "435A746104BCEAA3"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&n&6⟡ The Instruments of the Lost ⟡&r"
			x: -7.0d
			y: -4.5d
		}
		{
			description: [
				"The humble bone meal, empowered. With &dExtended Bone Meal&r, even nature's most stubborn plants now heed your command."
				""
				"• Grow plants that &onormally resist&r bone meal:  "
				"  – &cNether Wart&r  "
				"  – &2Cactus&r  "
				"  – &avines&r  "
				"  – &eSugar Cane&r"
				""
				"• &eSneak&r while using bone meal to &oinstantly&r grow crops to full maturity!"
				""
				"&r🌱 Master the rhythms of growth and bring forth a lush paradise—even in the Nether."
			]
			icon: "minecraft:bone_meal"
			id: "2E0B6D3EDE0C0665"
			min_width: 300
			rewards: [
				{
					id: "73C9F48F2584769E"
					type: "xp"
					xp: 50
				}
				{
					id: "0EFB76D93FEE1DB0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1155617156FDEFD1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Extended Bone Meal"
			tasks: [{
				id: "742A6C06018F7E58"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "&n&f🌿 Bloom Beyond Bounds: The Power of Extended Bone Meal &r"
			x: 1.5d
			y: -4.5d
		}
		{
			description: [
				"In lands where chaos spills across floors and treasures lie unattended, the &6Item Collectors&r stand vigilant."
				""
				"Their unseen hands reach outward, reclaiming the scattered, the lost, the forgotten—keeping your realm tidy and efficient."
				""
				"&aBasic Item Collector&r  "
				"• Grasping up to &o&b5&r blocks around it, this humble collector ensures your base remains uncluttered.  "
				"• &eRight-Click&r to open its &o&bGUI&r and adjust the radius."
				""
				"&dAdvanced Item Collector&r  "
				"• An evolved sentinel, it extends its influence up to &o&b7&r blocks.  "
				"• Features &3filtering&r for selective gathering—choose what stays and what is discarded.  "
				"• &eRight-Click&r to configure its elegant logic."
				""
				"With these arcane vessels of tidiness, your kingdom will never again drown in excess."
			]
			id: "4C7A545E1AAC91E2"
			min_width: 300
			rewards: [
				{
					id: "41A4CBEEC3EBBA9A"
					type: "xp"
					xp: 50
				}
				{
					id: "786D5C4B8AAA0095"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "003AD02EB0C2E399"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Item Collectors"
			tasks: [{
				id: "64E097954DBAAADF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemcollectors:basic_collector"
							}
							{
								Count: 1b
								id: "itemcollectors:advanced_collector"
							}
						]
					}
				}
				title: "Item Collectors"
				type: "item"
			}]
			title: "&n&6⟡ The Silent Custodians of Order ⟡&r"
			x: -6.0d
			y: -4.5d
		}
		{
			description: [
				"In the world of Minecraft, few tools provide as much freedom as the &cPlatforms&r mod, which introduces a vast array of customizable platforms for construction and transport. Whether you seek to build mighty &o&bdecks&r that overlook the sea, sturdy &broofs&r to shelter your homes, intricate &o&bbridges&r spanning deep ravines, or even &o&bmineshafts&r that delve into the heart of the earth, the power of the platform is now at your fingertips. "
				""
				"For the bold adventurers and builders, the mod even includes the ability to create &o&bwooden coasters&r—perfect for thrilling rides through the skies or across your sprawling kingdom."
				""
				"The &cWrench&r: A tool of unparalleled versatility:"
				"- &eRight-Click&r to &o&brotate&r a platform and shift its orientation."
				"- &eShift+Right-Click&r to &o&bchange&r the platform’s style, giving it a fresh, unique look."
				"- &beShift+Left-Click&r a platform to &o&bremove&r the rail, making it customizable to your needs."
				""
				"The &4Wrench&r can also be held in your &o&boffhand&r, where it reveals a placement overlay, allowing you to visualize the next addition to your creation with precision."
				""
				"Embrace the &cPlatforms&r mod to expand your creative horizon, whether it’s for building, transport, or adding that extra flair to your landscapes. There are no limits to what you can create when the world is your platform."
			]
			id: "12E6F93DA2E27AC0"
			min_width: 350
			rewards: [
				{
					id: "753CC974B0653B10"
					type: "xp"
					xp: 50
				}
				{
					id: "298F1B7FC3E25C0F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5B8B55B90E08DE60"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Platforms"
			tasks: [
				{
					id: "6E1DEAE7025D5584"
					item: "platforms:platformer"
					type: "item"
				}
				{
					id: "6EC038DDB9E3DFD8"
					item: {
						Count: 1
						id: "platforms:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cThe Platforms of Craftsmanship&r"
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"Even the greatest minds require a place to capture fleeting thoughts. With &2Notes&r, your ideas, plans, and discoveries are never more than a keystroke away."
				""
				"- Open the &2Notes&r &o&bGUI&r at any time with &aAlt+N&r"
				"- View entries tied to your current world or server"
				"- Easily &ocreate and edit&r your records in-game"
				"- Save notes &nper-world&r, &nper-server&r, or &nglobally&r"
				"- Pin vital reminders directly to your &o&bHUD&r"
				""
				"A sharp memory is good. A written one is better. Let the Codex remember what your mind must not forget."
			]
			id: "73CA44C9640CD063"
			min_width: 300
			rewards: [
				{
					id: "3557D7BB05698B2D"
					type: "xp"
					xp: 50
				}
				{
					id: "2C68FD7490D57076"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "64681226CD8969A9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Notes"
			tasks: [{
				id: "2D0DA98BE9F98E2C"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "&n&9✎ Whispered Words: The Notation Codex ✎&r"
			x: 2.0d
			y: -5.5d
		}
		{
			description: [
				"In every warrior's journey, there stands a silent sentinel—unmoving, unyielding, and strangely judgmental. The &eTarget Dummy&r is your ever-loyal sparring partner, designed to endure countless blows without a single complaint (except maybe a dramatic wiggle)."
				""
				"Place the Dummy anywhere in the world and swing away! Each hit displays your damage dealt, letting you refine your strength and skills with precision."
				""
				"&8Key Features:&r  "
				"• Reacts with dramatic flair to attacks—perfect for damage testing.  "
				"• Can be equipped with &aArmor&r and &7Weapons&r by &eRight-Clicking&r with the item.  "
				"• Unequip items by &eClicking&r the desired armor slot directly.  "
				"• Remove the dummy by &eShift+Left-Clicking&r it with an empty hand."
				""
				"Equip it with full &bNetherite&r, or leave it in its humble default state—your training companion is ready to stand by your side in glorious silence."
			]
			id: "634B47FFF306FBCB"
			min_width: 300
			rewards: [
				{
					id: "12DADB6956DE0180"
					type: "xp"
					xp: 50
				}
				{
					id: "0619DD68B7255F6E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "53ACFE5CDCBAF92F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Target Dummy"
			tasks: [{
				id: "27983ACF60B57CF0"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "&n&6⟡ The Stoic Observer: Training Companion Eternal ⟡&r"
			x: -7.5d
			y: -5.5d
		}
		{
			description: [
				"In the hands of a skilled builder, the power to shape the world is limitless. With &dThe Gadgets&r mod, you are granted access to a suite of powerful tools, each with its own unique function designed to aid you in your creative journey. "
				""
				"- &aBuilding Gadget&r: The &o&bMaster of Structures&r, this device allows you to construct entire buildings with ease. Choose from a variety of &o&bBuilding Modes&r, and let the gadget work its magic as it effortlessly places blocks to form your desired creations."
				""
				"- &2Exchanging Gadget&r: Need to swap one block for another? The &o&bExchanging Gadget&r gives you the power to effortlessly replace blocks with different materials. Whether you’re altering terrain or fine-tuning your structures, the gadget’s selection of &o&bExchanging Modes&r provides all the flexibility you need."
				""
				"- &9Copy Paste Gadget&r: A tool of precision, the &o&bCopy Paste Gadget&r allows you to capture and duplicate vast areas. Select a large radius, copy the area you wish to preserve, and paste it elsewhere. Perfect for large-scale builds and intricate designs that require repetition or quick relocation."
				""
				"- &cDestruction Gadget&r: Sometimes, creation requires destruction. The &o&bDestruction Gadget&r allows you to clear massive areas with ease. Void a large section of land or structure, paving the way for your next grand design or clearing the clutter to make room for something new."
				""
				"With these &dGadgets&r in your arsenal, the world of Minecraft becomes your canvas, and every block you place, swap, copy, or destroy is a stroke in your masterpiece."
			]
			id: "651CAB91222323A8"
			min_width: 300
			rewards: [
				{
					id: "5935127FFAD19F47"
					type: "xp"
					xp: 50
				}
				{
					id: "27D5C43106BB201C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5B68503E337194F8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "The Gadgets"
			tasks: [{
				id: "7636C47DE8720A2E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets2:gadget_building"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_exchanging"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_copy_paste"
								tag: { }
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_cut_paste"
								tag: {
									pastereplace: 1b
								}
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_destruction"
							}
						]
					}
				}
				title: "Building Gadgets"
				type: "item"
			}]
			title: "&dThe Gadgets of Creation&r"
			x: -2.0d
			y: 1.0d
		}
		{
			description: [
				"The &6Hero's Medallion&r is an ancient artifact forged to store the essence of a hero’s experience. This mystical medallion holds the power to both absorb and release the energies of those who wear it."
				""
				"When activated, the &6Hero's Medallion&r &9drains&r experience from the player, locking it within the medallion’s depths, where it can be stored for later use. With a simple &cRight-Click&r, the wearer can then &o&brelease&r this stored experience, allowing them to reclaim a portion of their power."
				""
				"&9Activation (On):"
				"- The medallion absorbs experience points from the player, storing them within its core."
				""
				"&cDeactivation (Off):"
				"- The player can extract one level of experience for every &eRight-Click&r, drawing from the accumulated power."
				""
				"&bOnly those truly worthy can command the Hero's Medallion's full potential, storing their hard-earned experience until the time is right to harness it again."
			]
			id: "37E4B6BC77880CEA"
			min_width: 300
			rewards: [
				{
					id: "40E6C55C931DAC7E"
					type: "xp"
					xp: 50
				}
				{
					id: "091B309B68EFCED7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0C190D8208D2EF4C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Hero's Medallion"
			tasks: [{
				id: "6A352A9C50CDB913"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			title: "&6Hero's Medallion&r"
			x: -3.5d
			y: 2.0d
		}
		{
			description: [
				"Master the art of deception with the power of &2Framed Blocks&r, a mod that allows you to craft blocks with the appearance of nearly anything you desire."
				""
				"Whether it’s for blending seamlessly into the environment or creating an elaborate illusion, these framed blocks are the key to your creative vision."
				""
				"• Right-click with a solid block to mask the frame with the desired material.  "
				"• Make it look like fluid by right-clicking with a fluid container.  "
				"• Add a glow to your framed creation with &6Glowstone Dust&r.  "
				"• Remove camouflages with the &cFramed Hammer&r or &cFramed Wrench&r.  "
				"• Use the &9Framed Blueprint&r to copy and replicate your framed masterpieces."
				""
				"Unveil the endless possibilities, and master the craft of disguise."
			]
			id: "0E9F90624AA0A0CB"
			min_width: 400
			rewards: [
				{
					id: "5F0A80437763ABA0"
					type: "xp"
					xp: 50
				}
				{
					id: "72F94898B235AB33"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7B1A104D2EECE248"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Framed Blocks"
			tasks: [
				{
					id: "2DD99F3F2CFF8A1C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "framedblocks:framed_hammer"
								}
								{
									Count: 1b
									id: "framedblocks:framed_wrench"
								}
								{
									Count: 1b
									id: "framedblocks:framed_screwdriver"
								}
								{
									Count: 1b
									id: "framedblocks:framed_key"
								}
							]
						}
					}
					title: "Framed Tools"
					type: "item"
				}
				{
					id: "0F01F9FF8D3E1F51"
					item: {
						Count: 1
						id: "framedblocks:framed_blueprint"
						tag: {
							blueprint_data: { }
						}
					}
					type: "item"
				}
				{
					id: "215780B133E5F904"
					item: "framedblocks:framed_cube"
					type: "item"
				}
				{
					id: "00F4E401D3C11878"
					item: "framedblocks:framing_saw"
					type: "item"
				}
			]
			title: "&n&6⟡ The Art of Illusionary Construction ⟡&r"
			x: -6.5d
			y: -3.5d
		}
		{
			description: [
				"The &6Tesseract&r is an ancient and powerful device that transcends the laws of space and time, allowing you to transport &aItems&r, &9Fluids&r, and &cEnergy&r across vast distances and even between dimensions. A true marvel of interdimensional engineering, this artifact is a must-have for those who seek to defy the limits of space."
				""
				"Through the Tesseract, you can tap into multiple &nchannels&r, organizing your cargo into distinct groups for greater control and precision. With &o&bdifferent channels&r, you can safely manage your resources, items, and energy without fear of confusion or overlap. The Tesseract operates seamlessly across any distance, even spanning the boundaries of the dimensional planes themselves."
				""
				"To unlock the true potential of the Tesseract, here’s how you can manage your channels:"
				""
				"&bAdding a channel:"
				"1. &eRight-Click&r the &6Tesseract&r to unlock its hidden power and open its &o&bGUI&r."
				"2. &eSelect&r the desired category tab at the top of the GUI, revealing your options."
				"3. &eClick&r the '&aCreate&r' button to initiate the creation of a new channel."
				"4. Enter a name for your new channel in the text field and define its identity."
				"5. Choose whether the channel is &nlocked&r (private) or &n unlocked&r (public) to control access."
				"6. Confirm the creation by clicking the '&2CREATE&r' button."
				""
				"&bRemoving a channel:"
				"1. &eRight-Click&r the Tesseract again to access its GUI."
				"2. &eClick&r on the appropriate tab for the channel you wish to remove."
				"3. Select the channel from the list and &eClick&r the &4REMOVE&r button to erase it."
				""
				"&bSetting a channel on a Tesseract:"
				"1. &eRight-Click&r the Tesseract to open its interface."
				"2. &eSelect&r the desired category tab."
				"3. Choose the channel you wish to use from the list and &eClick&r on it."
				"4. Finally, click the &9SET&r button to lock the channel into place."
				""
				"The &6Tesseract&r is a tool for those who seek mastery over distance and dimension, enabling you to move resources, liquids, and energy with ease. With this device in your hands, no corner of the world—or the realms beyond—is beyond your reach."
			]
			id: "051C7913A7F74D10"
			min_width: 400
			rewards: [
				{
					id: "11143FFDE030E71E"
					type: "xp"
					xp: 50
				}
				{
					id: "754D3FF3B75EB8FC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6588072A95EE1A06"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Tesseract"
			tasks: [{
				id: "5A24A14FC1BC8888"
				item: "tesseract:tesseract"
				type: "item"
			}]
			title: "&6The Tesseract of Infinite Transport&r"
			x: -4.0d
			y: 1.0d
		}
		{
			description: [
				"The art of &4Entanglement&r is an ancient technique rediscovered in the modern age. With the &4Entangled&r tool, you can bind two blocks together, creating a seamless link between them."
				""
				"- When two blocks are &o&bbound&r, you can interact with either as though they were one. Whether it’s transferring &aitems&r, &cenergy&r, or &9fluids&r, the connection is instantaneous."
				"- The possibilities are limitless—connect more than &o&bsix sides&r, hide your unsightly cables, or create elaborate systems that flow with efficiency."
				""
				"The true potential of &4Entangled Blocks&r lies in their versatility. With just a click, you can streamline your builds, design complex networks, and transform your world into a web of interconnected possibilities. What once seemed impossible is now at your fingertips, waiting to be explored."
			]
			id: "0F58C843F02F3B18"
			min_width: 400
			rewards: [
				{
					id: "3600E124166D2BAE"
					type: "xp"
					xp: 50
				}
				{
					id: "04E6F9C35F29F070"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "58E15E66A3025C7C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Entangled Block"
			tasks: [
				{
					id: "355B7379AA1A5C63"
					item: {
						Count: 1
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21A2AD027890B130"
					item: {
						Count: 1
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&4Entangled Blocks&r"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Step into the world of architectural artistry with &6Domum Ornamentum&r—a mod that brings beauty and customization to your buildings. This mod introduces &o&bskinnable&r blocks, allowing you to give your structures a unique, personalized appearance."
				""
				"At the heart of the mod lies a powerful reskinning system, utilizing a model loader that works seamlessly with non-ticking block entities, providing endless possibilities for your creative designs."
				""
				"To get started, craft the legendary &9Architect's Cutter&r. With it in hand, place the necessary materials into the cutter, and in the center, select your desired block skin. With a simple &o&bright-click&r, you can pick up your customized skinned block, ready to enhance your building projects with a touch of elegance."
				""
				"Let your imagination run wild as you transform ordinary blocks into stunning pieces of art that reflect your style and craftsmanship. From grand palaces to humble cottages, the power of design is now at your fingertips."
			]
			id: "15A848495A8D7881"
			min_width: 370
			rewards: [
				{
					id: "2D9B694FE177FB8E"
					type: "xp"
					xp: 50
				}
				{
					id: "394DFCC4F6FE8178"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "231877F37351F27B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Domum Ornamentum"
			tasks: [{
				id: "0A715D5A8196BF20"
				item: "domum_ornamentum:architectscutter"
				type: "item"
			}]
			title: "&6Domum Ornamentum&r"
			x: -5.5d
			y: 2.0d
		}
		{
			description: [
				"In a world where power drives both creation and destruction, understanding the flow of energy is paramount. The &cEnergy Meter&r is a device of unparalleled importance, allowing you to measure the &o&benergy transfer rates&r between your machines, devices, and structures."
				""
				"• Equipped with a specialized &o&bscreen&r, the meter continuously displays the current rate of energy flow, ensuring that you are always in tune with the pulse of your systems.  "
				"• Whether you're harnessing the power of the elements or channeling the forces of technology, keeping an eye on energy flow is critical to optimizing your devices and ensuring they perform at their best."
				""
				"With this tool, you will gain the insight necessary to control the lifeblood of your creations, transforming raw power into a well-oiled network of mechanical perfection."
			]
			id: "107B795AB854543B"
			min_width: 300
			rewards: [
				{
					id: "671094FAADDEFE62"
					type: "xp"
					xp: 50
				}
				{
					id: "609883C3BCDCCF6B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4FC3B347CF4E6EA2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Energy Meter"
			tasks: [{
				id: "6C7CE86AD1A90205"
				item: "energymeter:meter"
				type: "item"
			}]
			title: "&n&c⟡ The Pulse of Power: Mastering Energy Flow ⟡&r"
			x: 0.5d
			y: 2.0d
		}
		{
			description: [
				"In the world of building, few can match the craftsmanship required to truly reshape the environment. The &6Chipped&r mod introduces a staggering variety of building blocks, each one meticulously crafted to inspire both architects and adventurers alike."
				""
				"• With over &o&b10,000+&r unique building materials at your disposal, including everything from vibrant stained glass to rich &o&bconcrete&r, textured &o&btuff&r, sparkling &o&bamethyst&r, and the ever-elusive &o&bprismarine&r, the possibilities for creating your own masterpiece are endless."
				"• As you explore further, you will discover the intricate beauty of &o&bgilded blackstone&r, an otherworldly material that gleams with ancient power, perfect for crafting your most formidable structures."
				"• Every texture within &6Chipped&r is hand-painted in the &o&bnew vanilla style&r, ensuring each block fits seamlessly into the world. The connected textures will allow your creations to come to life with fluid transitions, transforming your building experience into an art form."
				""
				"Embrace the endless possibilities of design with these stunning blocks, and become the master artisan of your world."
			]
			id: "53D9F1CDF5B9B0B1"
			min_width: 300
			rewards: [
				{
					id: "0433CAC9F851EDBF"
					type: "xp"
					xp: 50
				}
				{
					id: "7D44CB51811CB895"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4FA8526F3BB588EB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Chipped"
			tasks: [{
				id: "25FE7C0D196B47B4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chipped:botanist_workbench"
							}
							{
								Count: 1b
								id: "chipped:glassblower"
							}
							{
								Count: 1b
								id: "chipped:carpenters_table"
							}
							{
								Count: 1b
								id: "chipped:loom_table"
							}
							{
								Count: 1b
								id: "chipped:mason_table"
							}
							{
								Count: 1b
								id: "chipped:alchemy_bench"
							}
							{
								Count: 1b
								id: "chipped:tinkering_table"
							}
						]
					}
				}
				title: "Chipped Workbenches"
				type: "item"
			}]
			title: "&n&6⟡ The Artisan's Palette: Expanding the Horizon of Construction ⟡&r"
			x: -0.5d
			y: 2.0d
		}
		{
			description: [
				"In ancient times, light was a shield, a ward against the beasts that lurked in the shadows. With the artifacts of the &6Torchmaster&r, you too can bend illumination to your will and command peace through radiance."
				""
				"&6Mega Torch:&r  "
				"• Suppresses natural hostile mob spawns within a &o&b64-block&r radius.  "
				"• Creatures that spawn outside this radius may still wander in, but none shall rise within.  "
				"• Monsters already inside will not perish—they remain, neutralized but undisturbed."
				""
				"&5Dread Lamp:&r  "
				"• Quells the natural spawning of &apassive entities&r such as &bats&r, &asquids&r, and &6ocelots&r.  "
				"• Useful for keeping areas pristine or preventing entity clutter in farms and structures."
				""
				"&eFeral Flare Lantern:&r  "
				"• Automatically emits &oinvisible light sources&r in its vicinity, brightening the darkest corners without the clutter of torches.  "
				"• Ideal for safe, seamless lighting of large bases or builds."
				""
				"&dFrozen Pearl:&r  "
				"• Removes the invisible lights placed by a Feral Flare Lantern.  "
				"• Perfect for cleaning up after redecoration or precision adjustments."
				""
				"Master these flames, and no shadow shall threaten you again."
			]
			id: "5F287F3D69BDFA29"
			min_width: 420
			rewards: [
				{
					id: "68CC42FE25BC6A11"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C2ABFA0DDAD8073"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "60226664628D0DA4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4AEE45E5A7DD38D7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "torchmaster:megatorch"
							}
							{
								Count: 1b
								id: "torchmaster:dreadlamp"
							}
							{
								Count: 1b
								id: "torchmaster:feral_flare_lantern"
							}
							{
								Count: 1b
								id: "torchmaster:frozen_pearl"
							}
						]
					}
				}
				title: "Torchmaster"
				type: "item"
			}]
			title: "&n&6⟡ Flames of Control: Banish the Darkness, Shape the Light ⟡&r"
			x: -6.5d
			y: -5.5d
		}
		{
			description: [
				"With the &dConstruction Wand&r in hand, mere mortals become master builders. Place up to &o&b1,024&r blocks at once, extending your vision outward with a single gesture—no scaffolding, no parkour, just pure architectural finesse."
				""
				"But power doesn't end there."
				""
				"• &aUpgrade&r your wand with magical &ocores&r to:"
				"  - Place blocks &nbehind&r the one you're facing."
				"  - Conjure blocks &oin mid-air&r."
				"  - &cErase&r structures with &ndevastating&r speed."
				""
				"When the land must be tamed, or the skies claimed—this wand is your will made manifest."
			]
			id: "40FBC1433AE31E05"
			min_width: 300
			rewards: [
				{
					id: "4087096EED90C58B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6E3604DC315FBF10"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56E5A573BCC4DD13"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Construction Wands"
			tasks: [{
				id: "423A4D32096994D3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			title: "&n&6⚒️ Architect's Reach: The Wand of Infinite Scaffold ⚒️&r"
			x: 3.0d
			y: -5.5d
		}
		{
			description: [
				"In a world of endless possibilities, precision is key. The &eTape Measure&r is your trusted companion for measuring distances with unmatched accuracy, making it an essential tool for any builder or adventurer."
				""
				"- &eRight-Click&r a block to begin your measurement journey. The &eTape Measure&r will record the position, setting the starting point for your task."
				"- Move to the second position and &eRight-Click&r again to mark the end point. Instantly, the &eTape Measure&r will reveal the exact &o&bdistance&r between the two locations."
				"- If you ever need to clear the measurements, simply &eShift+Right-Click&r the ground to reset the tool and start anew."
				""
				"With the &eTape Measure&r in hand, every inch of your world becomes quantifiable. Whether you're building grand structures or plotting precise pathways, this tool ensures every block is placed with perfect intent."
			]
			id: "0B3C5B623A76C60A"
			min_width: 425
			rewards: [
				{
					id: "2FD34F09A6D245FC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "18BE8FD189904BA8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "61A62651870C2CB9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Tape Measure"
			tasks: [{
				id: "3C94436DBE4F1C62"
				item: {
					Count: 1
					id: "measurements:tape_measure"
					tag: { }
				}
				type: "item"
			}]
			title: "&eThe Tape Measure&r"
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"The &dTime in a Bottle&r is a powerful artifact that allows the wielder to manipulate the passage of time itself. By harnessing the flow of moments, the user can accelerate the natural rhythm of the world around them."
				""
				"The &dChronomancer's Elixir&r passively collects the essence of time while tucked away in your &einventory&r. With each passing moment, this bottle absorbs the fleeting seconds, ready to be released at your will."
				""
				"To unleash its power, &eRight-Click&r a block with the bottle, consuming its stored time. The first use will require &o&b30 seconds&r of your collected time. Each successive use requires more energy: &o&b60 seconds&r, &o&b120 seconds&r, &o&b240 seconds&r, and &o&b480 seconds&r."
				""
				"With each activation, the &o&bspeed&r at which the block's actions are performed doubles, amplifying the effect exponentially. This time-altering effect lasts for &o&b30 seconds&r, bending the very fabric of reality for a brief moment."
				""
				"Use this power wisely, as the more you manipulate time, the more precious seconds it demands."
			]
			id: "4AAD9C4F80232D7A"
			min_width: 300
			rewards: [
				{
					id: "280EDE3262538CC7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6347121909549E6B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "54E5C6461909B967"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Time in a Bottle"
			tasks: [{
				id: "7273CFB845C45B6C"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "&dChronomancer's Elixir&r:"
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"Venture deeper into the mechanics of defensive design with the &2Player Plates&r mod, where ancient engineering meets magical protection. Two unique pressure plates await your mastery, each imbued with purpose, capable of securing the path ahead—or ensnaring those who dare cross it."
				""
				"• The &5Obsidian&r Plate, forged from the toughest of materials, can only be triggered by players, making it the perfect choice for fortresses and traps. The plate's indestructibility in the face of &cTNT&r makes it an unyielding guardian, ensuring your defenses stand firm against even the mightiest forces."
				"• The &aMossy Cobblestone&r Plate, naturally attuned to the rhythm of the world, responds only to the touch of items and mobs, allowing you to craft cunning traps and automated defenses. The sound of footsteps and the rustle of items will be your warning—this plate will spring to life when least expected."
				"• Both plates, when crafted with a piece of &o&bGlass Pane&r, can become invisible, blending into their surroundings and fooling even the most cautious adventurer. Hide your traps in plain sight, and watch as those who walk unsuspectingly fall into your grasp."
				""
				"Master these pressure plates, and you will be prepared for any threat that dares approach."
			]
			id: "0C1316FEAFE5598F"
			min_width: 380
			rewards: [
				{
					id: "08A2624FED0CD61F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C1A08A44E689538"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "10E5B131779D7281"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Player Plates"
			tasks: [{
				id: "5C00D2E73800438F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "playerplates:obsidian_plate"
							}
							{
								Count: 1b
								id: "playerplates:invisible_obsidian_plate"
							}
							{
								Count: 1b
								id: "playerplates:mossy_plate"
							}
							{
								Count: 1b
								id: "playerplates:invisible_mossy_plate"
							}
						]
					}
				}
				title: "Player Plates"
				type: "item"
			}]
			title: "&n&6⟡ The Sentinel's Trigger: Harnessing the Pressure Plates ⟡&r"
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"&6Wireless Chargers&r"
				"Unlock the power of wireless energy with &6Wireless Chargers&r—devices designed t"
				"&6Wireless Chargers&r"
				"Unlock the power of wireless energy with &6Wireless Chargers&r—devices designed to seamlessly deliver &cFE&r energy to blocks and players alike, without the need for traditional cables or connections. "
				""
				"&cBasic Wireless Block Charger&r:"
				"- Projects an energy field that charges blocks within a &o&b5x5x5&r area."
				"- Delivers energy at a rate of &o&b50&r &cFE&r/t per block, perfect for smaller setups and efficient energy distribution."
				""
				"&cAdvanced Wireless Block Charger&r:"
				"- Expands its reach to charge blocks within a &o&b7x7x7&r area."
				"- Charges at an enhanced rate of &o&b200&r &cFE&r/t per block, providing even more power for larger systems and networks."
				""
				"&aBasic Wireless Player Charger&r:"
				"- Energizes players’ items within a &o&b9x9x9&r radius."
				"- Provides a steady charge of &o&b50&r &cFE&r/t per player, ensuring your adventurers stay powered up during long expeditions."
				""
				"&aAdvanced Wireless Player Charger&r:"
				"- Extends its charge radius to a vast &o&b13x13x13&r area."
				"- Supplies an impressive &o&b200&r &cFE&r/t per player, keeping your most valued explorers fully charged for their most dangerous journeys."
				""
				"With the &6Wireless Chargers&r, say goodbye to cumbersome cables and enjoy the freedom of limitless energy, wherever and whenever you need it. Whether you're powering up a complex base or keeping your gear charged during your travels, these advanced devices have you covered."
			]
			id: "0D51D5B4D96E04C2"
			min_width: 300
			rewards: [
				{
					id: "1A7BEBA5B5327D53"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2383392F9FAB5A53"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72FB71384707DE36"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Wireless Chargeers"
			tasks: [{
				id: "053B45E80FC7EF1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "wirelesschargers:basic_wireless_block_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:advanced_wireless_block_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:basic_wireless_player_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:advanced_wireless_player_charger"
							}
						]
					}
				}
				title: "Wireless Chargers"
				type: "item"
			}]
			title: "&6Wireless Chargers&r"
			x: -4.5d
			y: 2.0d
		}
		{
			description: [
				"&6Pipez&r is the backbone of automated logistics in this world—its sleek, efficient design whispers of arcane machinery from long-lost civilizations. Whether channeling energy or siphoning fluids from distant alchemical crucibles, mastery over this modular network is key to industrial progress."
				""
				"&7Pipez&r adds &o&bmodular, configurable pipes&r designed to be &nlag-efficient&r. It includes:"
				"• &eItem Pipes&r  "
				"• &9Fluid Pipes&r  "
				"• &cEnergy Pipes&r  "
				"• &3Gas Pipes&r (for use with Mekanism)  "
				"• &0Universal Pipes&r – combining all four into one!"
				""
				"&8Important Notes:&r  "
				"- Pipes will &cNOT&r transfer unless the connection is set to &o&nExtract&r using a &2Wrench&r.  "
				"- &eSneak-click&r on a connection to toggle extract mode.  "
				"- Click the extracting node to add &3filters&r or apply &aupgrades&r.  "
				"- &cDisconnect&r/&9Reconnect&r pipes by &eSneak-clicking&r with a &2Wrench&r.  "
				"- Default transfer speed is slow—&nupgrades are essential&r for scaling throughput.  "
				"- &3Filters&r allow precise control for item, fluid, and gas transport. You can click an item into the filter GUI or enter its ID manually."
				""
				"☑️ Whether powering a factory or redistributing the lifeblood of machines, make Pipez your conduit to progress."
			]
			id: "45CAAF65D2553921"
			min_width: 420
			rewards: [
				{
					id: "63940EE34E3AED88"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7CA581CD4B83577A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "58CC3E8E59C95075"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1C37662006C2F422"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:item_pipe"
								}
								{
									Count: 1b
									id: "pipez:fluid_pipe"
								}
								{
									Count: 1b
									id: "pipez:energy_pipe"
								}
								{
									Count: 1b
									id: "pipez:gas_pipe"
								}
								{
									Count: 1b
									id: "pipez:universal_pipe"
								}
							]
						}
					}
					title: "Pipes"
					type: "item"
				}
				{
					id: "3D297D417DB04E72"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:basic_upgrade"
								}
								{
									Count: 1b
									id: "pipez:improved_upgrade"
								}
								{
									Count: 1b
									id: "pipez:advanced_upgrade"
								}
								{
									Count: 1b
									id: "pipez:ultimate_upgrade"
								}
								{
									Count: 1b
									id: "pipez:infinity_upgrade"
								}
							]
						}
					}
					title: "Pipe Upgrades"
					type: "item"
				}
				{
					id: "2A1959C2076B16BC"
					item: "pipez:wrench"
					type: "item"
				}
				{
					id: "3CB419100FFC8F00"
					item: "pipez:filter_destination_tool"
					type: "item"
				}
			]
			title: "&n&6⟡ The Arteries of Industry: Mastering Pipez ⟡&r"
			x: -8.5d
			y: -5.5d
		}
		{
			description: [
				"With a piece of &eChalk&r in hand, chart your journey across the world, one symbol at a time."
				""
				"• Crafted from &2Calcite&r and any &5Dye&r."
				"• Also found in &ounderground chests&r and &ovilager houses&r."
				"• &eRight-Click&r to mark a direction based on where you clicked."
				"• &eSneak + Right-Click&r draws an &o&bX&r to mark danger or discovery."
				"• Works best on flat, full-faced blocks."
				"• Made a mistake? Just draw over it—no need to erase first."
				""
				"&r🔐 &6Chalk Box Utility:"
				"• Open the &6Chalk Box&r by &eRight-Clicking&r while not looking at a block."
				"• &eShift+Click&r with it to cycle through chalk colors instantly."
				""
				"&r💡 &eGlowing Marks:"
				"• Use &eGlowstone Dust&r or &3Glowing Ink Sac&r on a mark to make it shine."
				"• Hold a glowing item in your &ooffhand&r to automatically draw glowing marks."
				"• Glowing marks emit a subtle light to guide your way in darkness."
				""
				"Etch the world with memory—your own trail of symbols to guide, warn, or inspire."
			]
			id: "47BE62B971950462"
			min_width: 400
			rewards: [
				{
					id: "2908940435D3CA1A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "210D67F602F2CD06"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56B2BC33D14573F5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Chalk"
			tasks: [
				{
					id: "1F246E59689271CC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chalks"
						}
					}
					title: "Chalks"
					type: "item"
				}
				{
					id: "3E8ADECBBD78DCE8"
					item: {
						Count: 1
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&n&f✏️ Wayfarer's Glyph: The Art of Chalk &r"
			x: 4.0d
			y: -5.5d
		}
		{
			description: [
				"The skies whisper to those bold enough to leap..."
				""
				"&6The Hang Glider&r allows for controlled, graceful descent and gliding over vast distances."
				""
				"• Equip it in your chestplate slot or offhand."
				"• &o&bJump from a high place&r, then &eHold Jump&r (or Sneak, depending on your settings) to open the glider."
				"• Use it to descend cliffs, cross ravines, or glide from mountain peaks like a drifting leaf."
				""
				"🛠️ &oCraftable early in progression&r—perfect for explorers and nomads alike."
				""
				"&7Master the winds, and the world will open its arms to you."
			]
			id: "54D2A2D1914FA719"
			min_width: 300
			rewards: [
				{
					id: "123F4E1EC540C9B4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "03EB5DA7D78D6590"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "24B54232F27A3966"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Hang Glider"
			tasks: [{
				id: "1A40B011E9A9D1DA"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&n&f🪂 Wings of the Wind: Hang Glider &r"
			x: 3.5d
			y: -4.5d
		}
		{
			description: [
				"Not all burdens must be carried. Some, like cursed relics or endless buckets of sludge, are better consigned to the void."
				""
				"The &6Trash Cans&r offer a clean and efficient way to dispose of your excess—be it physical, liquid, or raw power. These arcane bins are engineered with selective destruction in mind."
				""
				"• &eItem Trash Can&r — Void unwanted items.  "
				"• &9Fluid Trash Can&r — Dispose of unwanted liquids.  "
				"• &cEnergy Trash Can&r — Drain excess FE/Energy with optional throughput control."
				""
				"&7Features:&r  "
				"• Use &bWhitelists&r or &0Blacklists&r to define exactly what should be removed.  "
				"• For the energy trash can, set a &ntransfer limit&r to prevent accidental power starvation."
				""
				"Perfect for automation setups, resource filtering, or just cleaning house without tossing everything into lava. Feed the void responsibly."
			]
			id: "0149044F5F2C46CA"
			min_width: 300
			rewards: [
				{
					id: "5757C1B423C8C122"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2B807ADE7E94B95F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "30BBEB2003A8A714"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Trash Can"
			tasks: [{
				id: "35FD50BE4ADA819E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trashcans:item_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:liquid_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:energy_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:ultimate_trash_can"
							}
						]
					}
				}
				title: "Trash Cans"
				type: "item"
			}]
			title: "&n&8⟡ Echoes of Oblivion: The Void Hungers ⟡&r"
			x: -8.0d
			y: -4.5d
		}
		{
			description: [
				"In the darkest depths, where the void swallows all, a single relic offers hope: the &dVoid Totem&r."
				""
				"This mystical totem stands as the final shield, protecting its bearer from the cruel fate of falling into the abyss."
				""
				"• When held, it prevents death in the &o&bvoid&r, ensuring the abyss cannot claim your life.  "
				"• Its power only activates when the peril is greatest."
				""
				"A symbol of resilience, the Void Totem is the only guard between you and endless darkness."
			]
			id: "0123AFDEB63F380F"
			min_width: 250
			rewards: [
				{
					id: "24D724EA0A1E9126"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "15ECEBE9D5D0371E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "456AC6DF436546A4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Void Totem"
			tasks: [{
				id: "53C43C972A9EDFE2"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			title: "&n&6⟡ The Last Defense Against the Abyss ⟡&r"
			x: -7.5d
			y: -3.5d
		}
		{
			description: [
				"&cRed Heart of the Fallen&r:"
				"Dropped from the remnants of defeated enemies, the &cRed Hearts&r carry the essence of vanquished foes. Consuming one of these will grant the bearer a surge of life force, a testament to the battles fought and won."
				""
				"&eGolden Heart of the Warlord&r:"
				"&6Boss mobs&r, such as the &9Wither&r, drop the &eYellow Hearts&r. These hearts pulse with power drawn from the mightiest of adversaries. Only those brave enough to challenge such powerful foes can claim the strength within."
				""
				"&aEmerald Heart of the Dragonlord&r:"
				"The &aGreen Hearts&r are forged from the essence of the mighty Enderdragon. These rare and precious hearts are imbued with the ancient power of the dragon, granting the user unparalleled resilience against the harshest of blows."
				""
				"&9Azure Heart of the Trickster&r:"
				"The &9Blue Hearts&r are dropped by the sinister Evokers within the Woodland Mansions. Shrouded in mystery and magic, these hearts are said to contain the elusive power of the dark wizards, providing the wearer with cunning vitality."
				""
				"&6Heart Amulet of the Ancients&r:"
				"The &6Heart Amulet&r is a sacred artifact that can hold multiple heart canisters. Wearing this amulet will allow the adventurer to carry the powers of many hearts in a single bauble, ensuring their survival in even the most perilous of quests."
			]
			id: "678584A9D9CFFD89"
			min_width: 300
			rewards: [
				{
					id: "3825815F9E52A618"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "461287FE010E720E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "78EEE1A2B754D8F3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Baubley Hearts"
			tasks: [{
				id: "1F41C7246CD5B74E"
				item: "bhc:heart_amulet"
				type: "item"
			}]
			title: "&6Heart of the Ancients&r:"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"In a world of magic and machinery, the &6Cardboard Box&r serves as a wondrous tool for safe transport and relocation. Whether you're a tinkerer, a builder, or an adventurer, this humble yet powerful artifact allows you to &o&bbox up&r your most valuable items, blocks, and machines with ease and care."
				""
				"By &eRight-Clicking&r the &6Cardboard Box&r on any &o&bblock&r, &o&btank&r, &o&bchest&r, or &o&bmachine&r, you can &nwrap&r it in a protective shell, ensuring that it will be preserved in its current form—inventory, upgrades, and orientation all intact. This magical box doesn’t just carry the object; it holds its essence."
				""
				"The best part? The box remains safe for transport! Break it open later, and you can &nunwrap&r your treasures with a simple &eSneak+Right-Click&r, and the box will return to you as an item, ready for another round of storage."
				""
				"And for those who seek to transport the most dangerous of entities, the &6Cardboard Box&r can even encapsulate &nspawners&r, allowing you to move them across realms without fear. Let the journey begin with the &6Arcane Box of Relocation&r—because in a world of endless possibilities, nothing is too heavy to move!"
			]
			id: "2B8941B6C4028EEB"
			min_width: 400
			rewards: [
				{
					id: "7A0DCD545BE0379B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "09217838A2BE3FC9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2A5D4E46338DEF1B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Cardboard Box"
			tasks: [{
				id: "2EEB924A04825462"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "&6The Arcane Box of Relocation&r"
			x: -5.0d
			y: 1.0d
		}
		{
			description: [
				"Set sail into the boundless ocean and explore the vast seas with &2Nifty Ships&r, a masterpiece of &o&bvanilla-friendly&r shipbuilding! Immerse yourself in the era of grand exploration and naval combat as you craft your vessel and traverse the waters."
				""
				"&9Unfinished Ships&r can be found scattered across the beaches and rivers, awaiting your skilled hands to finish them. Learn the secrets of their construction and bring them to life!"
				""
				"Build your &2ship&r, load it with &9treasures&r, animals, or even cannons, and experience a &o&brealistic sailing simulation&r, where the wind, currents, and your skill will determine your journey."
				""
				"Personalize your ship by painting its hull, dyeing the sails in vibrant colors, and hoisting your banner high atop the mast to mark your flag. For those who wish to conquer the coldest seas, upgrade your vessel into an &dIcebreaker&r by adding &o&3iron&r to the design."
				""
				"Engage in thrilling &cNaval Battles&r, where your cannons roar to life on both sea and land. Defeat your foes, or join forces with friends, and claim your place as a legendary captain of the waves."
				""
				"When it’s time to return to port, lower your anchor or tie up at the dock, knowing that your ship is ready to sail again when the tides call."
				""
				"Store all your treasures in the hold, from &bshulker boxes&r to furnaces and crafting tables, making your ship not just a vessel of war, but a mobile base of operations for your adventures."
			]
			icon: "alekiships:anchor"
			id: "32118A870FC40812"
			min_width: 300
			rewards: [
				{
					id: "636DB2E6F7E39107"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "466348DB235EE29B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "53A76DDBA4E50478"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Nifty Ships"
			tasks: [{
				id: "368E53BE94A5B321"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "alekiships:watercraft_frame_angled"
							}
							{
								Count: 1b
								id: "alekiships:watercraft_frame_flat"
							}
						]
					}
				}
				title: "Shipwright's Acaffolding"
				type: "item"
			}]
			title: "&2Nifty Ships&r: The Art of Seafaring"
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"&9The Skyward Biplane&r:"
				"Let us begin with the &nclassic biplane&r. Fast, one seat, &o&bmedium&r difficulty. A marvel of early aviation, it soars the skies with grace and precision."
				""
				"&aThe Airship of the Skies&r:"
				"Slower, but with two seats. Quite &neasy to maneuver&r, with &o&bacceptable speed&r thanks to the engine in the back. A reliable vessel for those who wish to explore the skies at a more leisurely pace."
				""
				"&cThe Gyrodyne of the Ancients&r:"
				"Human-powered &nprimitive dual seater&r. Trusty, yet neither &o&bthe fastest&r nor &o&bthe easiest&r to fly. Needs a &o&bgood initial push&r to get the rotor spinning. An invention of old, pushing the limits of flight without the aid of modern technology."
				""
				"&eThe Quadrocopter of the Future&r:"
				"A &nmasterwork&r of engineering! Four propellers strapped on a bunch of bamboos. It's &o&bquite handy&r for building. A marvel of modern ingenuity, the quadrocopter allows for precise movement and construction in the air."
			]
			id: "123FDD18324109B5"
			min_width: 500
			rewards: [
				{
					id: "168437F99F843EA1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2891F688BF174DC9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2E5DD1E3B4B2415A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Immersive Aircraft"
			tasks: [{
				id: "2AC8E5F69B0C472C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:biplane"
							}
							{
								Count: 1b
								id: "immersive_aircraft:airship"
							}
							{
								Count: 1b
								id: "immersive_aircraft:cargo_airship"
							}
							{
								Count: 1b
								id: "immersive_aircraft:gyrodyne"
							}
							{
								Count: 1b
								id: "immersive_aircraft:quadrocopter"
							}
						]
					}
				}
				title: "Immersive Aircraft"
				type: "item"
			}]
			title: "&2Immersive Aircraft&r"
			x: -4.5d
			y: 0.0d
		}
		{
			description: [
				"Scattered across the world lie ancient stones humming with dormant power…"
				""
				"&9Waystones&r are mystical teleportation anchors. Once &o&bactivated&r, they allow you to return to their location using:"
				""
				"• A single-use &2Warp Scroll&r  "
				"• A rechargeable &dWarp Stone&r  "
				"• Or by traveling from one &9Waystone&r to another"
				""
				"🪨 Simply &eRight-Click&r a Waystone to bind to it. Once bound, you can teleport from anywhere—provided you have the means."
				""
				"🧭 Ideal for fast travel between distant lands, or for marking important places."
				""
				"&7Reclaim the forgotten art of instant travel and build your own network of magical gateways."
			]
			id: "4A5F52236301E05B"
			min_width: 310
			rewards: [
				{
					id: "41A18C390CD0B3FF"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "16D741E4F3669D0A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "49024DC1DAFA0E86"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Waystones"
			tasks: [
				{
					id: "470F72ED6F02790F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "waystones:waystone"
								}
								{
									Count: 1b
									id: "waystones:sandy_waystone"
								}
								{
									Count: 1b
									id: "waystones:mossy_waystone"
								}
								{
									Count: 1b
									id: "waystones:sharestone"
								}
							]
						}
					}
					title: "Waystones"
					type: "item"
				}
				{
					id: "0C2B50FA64547E19"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "3054E6CF30F9E4BA"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&n&f🌀 Pillars of Passage: Waystones &r"
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"The art of construction is more than stone and timber—it is style, refinement, and expression."
				""
				"&6Builders Crafts and Additions&r introduces a massive library of decorative and functional blocks tailored for the true artisan:"
				""
				"• Elegant &o&bFurniture&r: Tables, chairs, benches, drawers, and more—perfect for decorating your abode."
				"• Stylish &o&bStorage Solutions&r: Functional shelving and cabinetry that blend seamlessly into your designs."
				"• Multiple &o&bWood Variants&r: Every wood type has matching furniture sets."
				"• Decorative &o&bStonework&r: From polished tiles to detailed stone blocks, elevate your builds."
				"• A variety of &o&bKitchen and Home Decor&r to transform any build into a lived-in masterpiece."
				""
				"&r🎨 Combine with other mods to express your unique style—your builds deserve to be more than just functional."
			]
			id: "5EE2B9ADDC851F35"
			rewards: [
				{
					id: "4FCA6FE1D9445F5C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "09D1337287D8C217"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6E0C48F2C93FFEF1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Bulders Crafts"
			tasks: [
				{
					id: "63ED779A4A28A5FB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildersaddition:bookshelf_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_birch"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_spruce"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_dark_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_jungle"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_acacia"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_warped"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_crimson"
								}
								{
									Count: 1b
									id: "buildersaddition:bookshelf_mangrove"
								}
							]
						}
					}
					title: "Bookshelves"
					type: "item"
				}
				{
					id: "373FDE6FB7982D9D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildersaddition:shelf_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_birch"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_spruce"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_dark_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_jungle"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_acacia"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_warped"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_crimson"
								}
								{
									Count: 1b
									id: "buildersaddition:shelf_mangrove"
								}
							]
						}
					}
					title: "Shelves"
					type: "item"
				}
				{
					id: "63C641795245A555"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildersaddition:arcade"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_birch"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_spruce"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_dark_oak"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_jungle"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_acacia"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_warped"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_crimson"
								}
								{
									Count: 1b
									id: "buildersaddition:arcade_mangrove"
								}
							]
						}
					}
					title: "Arcades"
					type: "item"
				}
			]
			title: "&n&f🔨 Craftsman's Sanctuary: Builders Crafts & Additions &r"
			x: 2.5d
			y: -4.5d
		}
		{
			description: ["The &ncurse of Trampling&r has been broken. No longer will the &nmob&r or &nplayer&r be able to &o&btrample&r and &o&bdestroy farmland&r. With this enchanted ward, the soil remains undisturbed, ensuring that the crops grow in peace and prosperity."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/no_more_trampling.png"
				}
			}
			id: "3182DD07F86FB779"
			min_width: 250
			rewards: [
				{
					id: "40D688197B7FC538"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4D80D4750EA4534C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6B81BE2CF07E9F03"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "No More Trampling"
			tasks: [{
				id: "4A5E8D54857F7FE8"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "&aThe Protector's Ward&r:"
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"The mystics of old crafted charms to ward, protect, and empower—compact relics of great utility."
				""
				"&dDark Utilities&r offers a collection of &o&bUseful Charms&r, each providing a passive effect while in your inventory or charm slot:"
				""
				"&b• Portal Charm&r  "
				"Delays your teleportation to the Nether or End by a few seconds—&o&bpress Shift to cancel&r.  "
				"Perfect for gathering your thoughts—or escaping last-second danger."
				""
				"&5• Sleep Charm&r  "
				"Gently guides you into sleep the moment you enter a bed. No waiting, no tossing or turning.  "
				"A traveler’s best friend in the wilds."
				""
				"&c• Warding Charm&r  "
				"Repels hostile entities within a small radius, keeping you safe from unwanted company.  "
				"Ideal for peace while mining, building, or resting."
				""
				"🌟 Simply having these in your inventory activates their power—no need to equip or activate."
				""
				"&7Small charms, subtle effects… powerful results."
			]
			id: "178483AFD83A320C"
			rewards: [
				{
					id: "69144AB795C347FB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0AA10D13CF24C2CA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "12A0DF8AB89FA6FF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Useful Charms'"
			tasks: [
				{
					id: "2AE8941594705A65"
					item: "darkutils:charm_portal"
					type: "item"
				}
				{
					id: "4F0D67C6F7966401"
					item: "darkutils:charm_sleep"
					type: "item"
				}
				{
					id: "78C7D0377AD9C0F5"
					item: "darkutils:charm_warding"
					type: "item"
				}
			]
			title: "&n&5🔮 Enchanted Trinkets: Charms of Utility &r"
			x: 3.0d
			y: -3.5d
		}
		{
			description: [
				"&6Mob Grinding Utils&r is a mod designed to encourage players to create new ways for farming mobs for &o&bdrops&r and &o&bexperience&r."
				""
				"Contained in the mod is a &o&bfully modular system&r for players to explore and use to get the most out of their mob farms."
			]
			id: "361EF705626DA489"
			min_width: 300
			rewards: [
				{
					id: "3A9F662E2E20785C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "321FCA6686C46B10"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6263CAA935926F05"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Mob Grinding Utils"
			tasks: [
				{
					id: "561423006AF575BA"
					item: "mob_grinding_utils:saw"
					type: "item"
				}
				{
					id: "146D8432C5E087A7"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
				{
					id: "0BEC6442E3DC0786"
					item: "mob_grinding_utils:xp_tap"
					type: "item"
				}
			]
			title: "&n&6⟡ The Grinder's Call: Harnessing the Chaos ⟡&r"
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"Harness the power of nature and the creatures within it with the &6Easy Mob Farm&r. This mod introduces a server-friendly way to capture and farm various mobs, turning your foes into a valuable source of loot."
				""
				"• Use special &o&bmob-catching items&r to capture animals and monsters alike.  "
				"• Build &o&bmob farms&r to harvest drops efficiently and sustainably.  "
				"• Enjoy a fun and engaging experience with minimal lag, designed to keep your server running smoothly."
				""
				"Begin your journey as a master of mob farming, turning danger into opportunity."
			]
			id: "257136366CBFAFAC"
			min_width: 300
			rewards: [
				{
					id: "0F317A42129397B7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6934219869583CF7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0BA67B41C7C7E840"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Easy Mob Farms"
			tasks: [{
				id: "61920E08E9617436"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "easy_mob_farm:animal_plains_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:bee_hive_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:desert_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:jungle_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:monster_plains_cave_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:nether_fortress_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:ocean_farm"
								tag: { }
							}
							{
								Count: 1b
								id: "easy_mob_farm:swamp_farm"
								tag: { }
							}
						]
					}
				}
				title: "Mob Farms"
				type: "item"
			}]
			title: "&n&6⟡ The Hunter's Harvest: Mastering Mob Farming ⟡&r"
			x: -7.0d
			y: -2.5d
		}
		{
			description: [
				"Need storage without the fuss of pipes, controllers, or complex networks?"
				""
				"The &9Reinforced Crate&r is a faithful return of the classic storage crate from &eActually Additions&r (1.12.2)—&o&bsimple, sturdy, and efficient&r."
				""
				"• Holds a whopping &o&b117&r stacks of items in a single block  "
				"• Designed for players who want &o&beasy, accessible storage&r  "
				"• Crafted with &2early-game&r materials—no high-tech setup required"
				""
				"A perfect solution for bulk storage, mob farms, mining trips, or even a tidy base.  "
				"&7When you're tired of chests but not ready for a storage system—grab a Reinforced Crate."
			]
			id: "717E6090DC38DBFB"
			min_width: 300
			rewards: [
				{
					id: "6C5A65FA2F11EF0E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4583B9BB997B9F3D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2B4661C8663D5B06"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Reinforced Crate"
			tasks: [{
				id: "7EE966752C622B93"
				item: "reinforcedcrate:reinforced_crate"
				type: "item"
			}]
			title: "&2📦 Reinforced Storage Crates &r"
			x: 2.5d
			y: -2.5d
		}
	]
	title: "&fTips, utilities \\& QoL stuff"
}
