{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "5B1FD5CFBA160ABA"
	icon: "minecraft:end_portal_frame"
	id: "0252A38B84277ADE"
	images: [
		{
			height: 3.5d
			image: "kubejs:textures/item/end_drag.png"
			rotation: 0.0d
			width: 7.0d
			x: -1.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -0.3571428571428612d
			y: -4.053571428571427d
		}
		{
			height: 1.5d
			image: "kubejs:item/the_end"
			rotation: 0.0d
			width: 6.5d
			x: -4.5d
			y: -4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6End Remastered&r overhauls the way players get to the &dEnd&r and makes the experience way more interesting by forcing them to &o&bfully explore&r the beautiful world of Minecraft."
				""
				"Adding &o&b16&r totally new &aEnder Eyes&r hidden all around your world, this mod will make your playthrough &o&ba lot more enjoyable&r."
				""
				"&eExploration&r is the main focus of &6End Remastered&r, and to reach the &dEnd&r and beat the &5Ender Dragon&r, you will have to find &o&b16&r custom eyes by &o&bexploring vanilla structures&r and &o&bfighting vanilla bosses&r."
				""
				"Once you have at least &o&b12&r eyes, you can follow them until you reach the &3Stronghold&r, or use your Structure Compass. You have to put the &o&b12&r custom eyes in the portal in order to open it. If there's a &o&bvanilla eye of ender&r in one of the frames, you can &nremove&r it by &eRight-clicking&r on it with a &ncustom eye&r. "
			]
			id: "1A33EEC89D130D51"
			min_width: 300
			rewards: [
				{
					id: "6A44DB9BB8ECB636"
					type: "xp"
					xp: 100
				}
				{
					id: "7C847B5B5FEFA09A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7AA522034DCC517D"
				title: "Visit Dimension: &2The End"
				type: "dimension"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1A33EEC89D130D51"]
			id: "72BAC92E25A843DB"
			rewards: [
				{
					id: "08895493C80A1C1A"
					type: "xp"
					xp: 10
				}
				{
					id: "1FBE3AEF96B31A5C"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "5C5FD961BA57EE02"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "38D493A938A211E2"
				item: {
					Count: 1
					id: "quark:myalite_bricks"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["1A33EEC89D130D51"]
			description: ["The endergrade are flying end creatures that can be found in the end islands. They can be found eating chorus fruit, You can ride them with a saddle and chorus fruit on a stick, Although slow they can be useful when traversing the treacherous landscape, Although they aren't very useful anywhere else as they are very slow and weak."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/endergrade.png"
				}
			}
			id: "2A4DEBDF3C16E0D2"
			rewards: [
				{
					id: "5ECC9F8D7B8545BC"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "17D90C70A5426D4D"
					item: "apotheosis:pearl_endshelf"
					type: "item"
				}
				{
					id: "4A1315F566067B57"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:endergrade"
				icon: "alexsmobs:spawn_egg_endergrade"
				id: "6BDB8F1B85FCFEE9"
				type: "kill"
				value: 10L
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2A4DEBDF3C16E0D2"]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "minecraft:enderman"
				}
			}
			icon_scale: 2.0d
			id: "192AF43D0151121D"
			rewards: [
				{
					id: "7BB860FBAEDA214F"
					type: "xp"
					xp: 100
				}
				{
					id: "49855F9D104D0CF8"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					count: 8
					id: "4E5161BF07B165FB"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "187657D335A52118"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				entity: "minecraft:enderman"
				id: "77B7904B490FC543"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A4DEBDF3C16E0D2"]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "hmag:ender_executor"
				}
			}
			icon_scale: 2.0d
			id: "6A196CC789B4198E"
			rewards: [
				{
					id: "464A9ED90C6E9FB1"
					type: "xp"
					xp: 300
				}
				{
					id: "009C019F324333D0"
					item: {
						Count: 1
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "hmag:ender_executor"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B32CA988B368C6C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4D2CA5588FF36BBD"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "hmag:ender_executor"
				icon: "hmag:ender_executor_spawn_egg"
				id: "75B98094D5D9AA1E"
				type: "kill"
				value: 5L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A196CC789B4198E"]
			id: "25C3335CD3F77F7F"
			rewards: [
				{
					id: "68498FBF0648B29E"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "24E4CC0E48190EE9"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7BEC6A7B8AFDAC1B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "570FAABD4F397D58"
				item: "hmag:ender_plasm"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["72BAC92E25A843DB"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/enderiophage.png"
				}
			}
			id: "0BDC4238B58B6AA3"
			rewards: [
				{
					id: "2169FD2F4375DBC2"
					type: "xp"
					xp: 70
				}
				{
					id: "111FC0E9EC96D5A1"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6D492792059F3EDA"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "00A651AAC7D15A6A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:spawn_egg_enderiophage"
				id: "4D2102203B171533"
				type: "kill"
				value: 10L
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["1A33EEC89D130D51"]
			id: "43E4AB9EEE8802A5"
			rewards: [
				{
					id: "59A995F843B7FF18"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "7C90A8C55BA6EB2E"
					item: "minecraft:end_rod"
					type: "item"
				}
				{
					count: 8
					id: "6EA9C9AE04A930C4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "44CE9577FA3FBBB3"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "58E5632EFADF3740"
				title: "Find The End City"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["43E4AB9EEE8802A5"]
			id: "678CA57E073C80BA"
			rewards: [
				{
					id: "1FDA1578EB9F4195"
					type: "xp"
					xp: 100
				}
				{
					id: "0975E3F36BBEC2EF"
					item: {
						Count: 1
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:shulker"
						}
					}
					type: "item"
				}
				{
					id: "60B3378DB3FF67AC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3404704E51273D88"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "46633E4B108C2AC6"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["678CA57E073C80BA"]
			id: "4CA4A097432608A6"
			rewards: [
				{
					id: "29BC463529F2F8B0"
					type: "xp"
					xp: 100
				}
				{
					id: "7841D687047C65A0"
					item: {
						Count: 1
						id: "alexsmobs:tarantula_hawk_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73FB47E05667D69D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "76C2007C1CC4C3D1"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["43E4AB9EEE8802A5"]
			description: [
				"Mimicubes are relatives of the slimes of the Overworld and the Magma Cubes of the Nether. These monsters can often be found guarding end cities. Unlike their slimy cousins, these gelatinous creatures possess a more powerful magic than almost any other known beast."
				""
				"When attacked, Mimicubes will attempt to mimic the weapons and armor of their attacker. This can mean that anyone wearing a helmet and brandishing a sword can find themselves being attacked by a Mimicube with the exact same equipment."
				""
				"Mimicubes can drop some of their magical gel, called Mimicream. One can harness the natural shape-shifting magic of the mimicream by using eight mimicream and any damageable item in the crafting grid. With a few limitations, this can effectively create a mimiced, copied tool or equipment, with almost all the enchantments of the original."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/mimicube.png"
				}
			}
			id: "7F8E159B907F0ADD"
			min_width: 300
			rewards: [
				{
					id: "6F236421DC02AC47"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "7A2D1428FA952582"
					item: "alexsmobs:mimicream"
					type: "item"
				}
				{
					id: "2EE833D4FAA3F04E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "343D14A7A60CF750"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:mimicube"
				icon: "alexsmobs:spawn_egg_mimicube"
				id: "21C41E49E874A97A"
				type: "kill"
				value: 10L
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["1A33EEC89D130D51"]
			id: "7B41E22954C3A94D"
			rewards: [
				{
					id: "32AD7BF49CD97C0D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "7BF95F4628901421"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					count: 16
					id: "47070320DC6355AE"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "199B84988D6371CB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "6328BB51C46208F9"
				type: "advancement"
			}]
			title: "&2The End... Again..."
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7008FF1C49CD51AD"]
			id: "0E37113432F0E8BD"
			rewards: [
				{
					id: "0B84E4384A97730F"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "41505BE8BBEE534D"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					id: "5D34FF2B94D4CBC3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "61007DDFB7809E00"
				item: "alexsmobs:enderiophage_rocket"
				type: "item"
			}]
			title: "Enteriophage Rocket"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["7B41E22954C3A94D"]
			id: "16343E20329BD2F2"
			rewards: [
				{
					id: "2785EC384050A4D6"
					type: "xp"
					xp: 50
				}
				{
					id: "150C4958D00E8696"
					item: "mysticalagradditions:dragon_egg_crux"
					type: "item"
				}
				{
					id: "3CE0A8C2B6A9DF13"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "670DB6F85CB1F2A9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "479783FC7A337D9D"
				item: "mysticalagradditions:dragon_scale"
				type: "item"
			}]
			title: "Dragon Scale"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["16343E20329BD2F2"]
			id: "763A800FB961D730"
			rewards: [
				{
					id: "77A21343965E0FE0"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "5BE838BBE0CF5AF2"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 2
					id: "1CB5232AE5F8879D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "6FEEAC6640BCD560"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Dragon Egg"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["192AF43D0151121D"]
			id: "3636A75AB53F8C36"
			rewards: [
				{
					id: "1B82E471A74CEBA9"
					type: "xp"
					xp: 10
				}
				{
					id: "02FCDBC59D97296D"
					item: {
						Count: 1
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:enderman"
						}
					}
					type: "item"
				}
				{
					id: "6A90E6074AEA1489"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2FA824D6D7160283"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "1526BBF478C0770D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["43E4AB9EEE8802A5"]
			id: "1E9C22F2A7A08C39"
			rewards: [
				{
					id: "3BC9006FE850CD9A"
					type: "xp"
					xp: 10
				}
				{
					id: "574B2A76703F8366"
					item: "reliquary:mob_charm_belt"
					type: "item"
				}
				{
					id: "36962CFDD7DFDBE6"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "6535E019F0CE5D05"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["72BAC92E25A843DB"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/coscod.png"
				}
			}
			id: "76120B24A26A4AB9"
			rewards: [
				{
					id: "762E979B83D247AC"
					type: "xp"
					xp: 100
				}
				{
					id: "692EA8CC205E8517"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "57B1C40F39F5F6F0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:cosmic_cod"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_cosmic_cod"
					tag: { }
				}
				id: "38C0FEC789E3F8A9"
				type: "kill"
				value: 10L
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["0BDC4238B58B6AA3"]
			id: "7008FF1C49CD51AD"
			rewards: [
				{
					id: "734D9E7606BBCC29"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1469EF6C21AEB51A"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "355B07C0866D8168"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6049375B883D443B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "70C521AEDD50EAE4"
				item: {
					Count: 1
					id: "alexsmobs:capsid"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["7008FF1C49CD51AD"]
			description: ["The Mysterious Worm can be obtained by placing a Crimson Mosquito Larva inside an Enderiophage's Capsid."]
			id: "09B620FA362A1232"
			rewards: [
				{
					id: "6615BBFB07989025"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "77D05FFBA9BB9ED1"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6E95FFC3CB2BDE0E"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "68299D99B2D05943"
				item: {
					Count: 1
					id: "alexsmobs:mysterious_worm"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["72BAC92E25A843DB"]
			id: "102E70A687BEF673"
			rewards: [
				{
					id: "5052A62F9C4A0C56"
					type: "xp"
					xp: 200
				}
				{
					id: "208A280F44E71349"
					item: "torchmaster:feral_flare_lantern"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6CA9C3745C204549"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1E8A98B1258DA7CE"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "34BBE5B93A9AC765"
				item: "quark:myalite_crystal"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
	]
	title: "&3&oThe End"
}
