{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_introduction"
	group: "6734042A4302E9F3"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "042160A58E625DA8"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 1.2d
			image: "kubejs:textures/item/pickaxe.png"
			rotation: 160.0d
			width: 1.2d
			x: 1.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/pickaxe.png"
			rotation: -50.0d
			width: 1.2d
			x: 10.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -2.8035714285714306d
			y: -4.621428571428574d
		}
		{
			height: 1.7d
			image: "kubejs:item/tools_v1"
			rotation: 0.0d
			width: 7.5d
			x: 5.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "3E830AE1AC40DFA4"
			min_width: 300
			rewards: [
				{
					id: "1AF77A85FFE98C27"
					type: "xp"
					xp: 200
				}
				{
					id: "27A41A4DC6D16A59"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4C7E02C3A274D8DC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6B6DB096AAA44C0D"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "51C670366F091EE8"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["3E830AE1AC40DFA4"]
			dependency_requirement: "one_completed"
			id: "50C99FFB3C7E1E3A"
			rewards: [
				{
					id: "7045AA9D5E2B4DFB"
					type: "xp"
					xp: 100
				}
				{
					id: "6C5B6DA655E7F923"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1D56A1ED50A1C5CD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "48C46A6454E3D9CF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:mininggadget_simple"
								tag: { }
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget_fancy"
								tag: { }
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget"
								tag: { }
							}
						]
					}
				}
				title: "Any Mining Gadget"
				type: "item"
			}]
			title: "Mining Gadget"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			id: "2AE9BA4B942C7B0D"
			rewards: [
				{
					id: "05757BA8CAA3602D"
					type: "xp"
					xp: 100
				}
				{
					id: "7674F0FE7A5A3D50"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "63A1F761344BC266"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "270269DDEFCAB9A4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:upgrade_battery_1"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_battery_2"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_battery_3"
							}
						]
					}
				}
				title: "Upgrade: Battery"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			id: "03F19B9674BAAB4E"
			rewards: [
				{
					id: "0C089ED0237F92E1"
					type: "xp"
					xp: 100
				}
				{
					id: "6742C55866ABC782"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "76F52101EDE5F23A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "11DB5CD507D5D3AB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:upgrade_fortune_1"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_fortune_2"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_fortune_3"
							}
						]
					}
				}
				title: "Upgrade: Fortune"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			id: "04BE34964606E06E"
			rewards: [
				{
					id: "5BC6D9ADD19EB4F1"
					type: "xp"
					xp: 150
				}
				{
					id: "1C310811D3784256"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3FE5EDB06EEA8A2B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0F1890017D5CE2CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:upgrade_efficiency_1"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_efficiency_2"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_efficiency_3"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_efficiency_4"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_efficiency_5"
							}
						]
					}
				}
				title: "Upgrade: Efficiency"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			id: "43C2C811D6D26FF4"
			rewards: [
				{
					id: "4C1DC09A91089011"
					type: "xp"
					xp: 100
				}
				{
					id: "13E6A9D1A438A8B7"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "76F44D552A86872E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69194A595FCF3212"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:upgrade_range_1"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_range_2"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_range_3"
							}
						]
					}
				}
				title: "Upgrade: Range"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			hide_dependency_lines: true
			id: "38FAA14C7E4EB08E"
			optional: true
			rewards: [
				{
					id: "0B4B30DC635D9236"
					type: "xp"
					xp: 100
				}
				{
					id: "1B67AD2362A1A32E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0C24DFF5B20FE9DA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5354A403B7CCE85B"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			id: "72B93A92F0B7800B"
			rewards: [
				{
					id: "15C9160DA8392D1B"
					type: "xp"
					xp: 100
				}
				{
					id: "5E90AF8C208ABC30"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "2C638D3F6BDC7349"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DDA7135EFD81E66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:upgrade_size_1"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_size_2"
							}
							{
								Count: 1b
								id: "mininggadgets:upgrade_size_3"
							}
						]
					}
				}
				title: "Upgrade: Mining Radius"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			hide_dependency_lines: true
			id: "3D6F5E7C2B07FBEF"
			optional: true
			rewards: [
				{
					id: "6BC3A8B10FF2DA70"
					type: "xp"
					xp: 100
				}
				{
					id: "6CDC149498CD1AB4"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5B409DB4E8854CB7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1AA478DA19A28D4E"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			hide_dependency_lines: true
			id: "4A43471EC775306C"
			optional: true
			rewards: [
				{
					id: "0749A2543245F5A8"
					type: "xp"
					xp: 100
				}
				{
					id: "1D532FCBEA4FF9CE"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "7938F89083231231"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03590374FBC8FCD1"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			hide_dependency_lines: true
			id: "43E8FB33807CE7E3"
			optional: true
			rewards: [
				{
					id: "405FC5735B32DBEB"
					type: "xp"
					xp: 100
				}
				{
					id: "5EECEFC35BA2DA01"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "02D96C22CA197D4D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26DE21A21B3B62C6"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2B70F32AC33BB962"]
			hide_dependency_lines: true
			id: "5E36DBF341E1E3A4"
			optional: true
			rewards: [
				{
					id: "760FE28C21A2BB35"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1314AD423030BD58"
					item: "minecraft:lantern"
					random_bonus: 4
					type: "item"
				}
				{
					id: "072F0B385817A6C9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "57B563B10C00DDCE"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "2B644998AEDA621C"
			rewards: [
				{
					id: "465F0D19B49204DF"
					type: "xp"
					xp: 100
				}
				{
					id: "5C4D044DE6C19973"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0929702CE6D0483C"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "76761D923D8461EF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "35517E8764AA7F9A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:emerald_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:emerald_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:emerald_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:emerald_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Emerald Tools"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "03CE1FA23910BA05"
			rewards: [
				{
					id: "6749D80ED7CABDB5"
					type: "xp"
					xp: 150
				}
				{
					id: "2E4175AD66094796"
					item: "cyclic:gem_amber"
					type: "item"
				}
				{
					id: "5EC7974EDC468D0B"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "462C533618A5E14A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "66484F3733248685"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:crystal_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:crystal_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:crystal_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:crystal_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Crystal Tools"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			id: "4D185F2F26FA7307"
			min_width: 300
			rewards: [
				{
					id: "30B5880859B83A21"
					type: "xp"
					xp: 100
				}
				{
					id: "5DF9F8D803E0D4E8"
					item: "redstone_arsenal:flux_dust"
					type: "item"
				}
				{
					id: "3D1ED11D55FF62FE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&n&oFlux-Infused Obsidian Rod&r quest*"
			tasks: [{
				id: "69B4556400B7DBED"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "42F8C36FA406E274"
			rewards: [
				{
					id: "7B563E1786435B38"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2ADF6696F8D4E652"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6F9537D11DEE6561"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "427F361984534FAD"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "33CD9036782188EA"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "2B3C1888007F0CF1"
			rewards: [
				{
					id: "17E54D6D82E4934F"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "6CC1F58B8B751FCB"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "227B18C3CBE9DB00"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1EA4102727FA1696"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3FFAABE976909730"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_axe"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "4DB857B52CF364EC"
			rewards: [
				{
					id: "31A69F6716D0F4AC"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "29DDF74A0F4D26E1"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2379FE894BF007FD"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "27105CE2377A4D23"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47FD8063DEA7957B"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "0BFE62CB94D749C3"
			rewards: [
				{
					id: "1B132D75EC02E2EE"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2C4969BA98056F02"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B25449C9BAB13EB"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5346554AB0B13D8F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6B298C7BC898E7F5"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_sickle"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "12674C45880379CD"
			rewards: [
				{
					id: "7B429428A00BBC88"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0E5AB06B65147732"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D27E9F748648467"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3D273CDE141A0A6A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "03B7A3BE8D677089"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_hammer"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["4D185F2F26FA7307"]
			id: "3540192E7997944A"
			rewards: [
				{
					id: "5DBF39B292731A11"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "52CD76F4B0703A08"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4E8FFD44B95BC602"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4815BB9D90D9451D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "61CA2E1A8ADC317F"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_excavator"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "3ED58FD62286967B"
			rewards: [
				{
					id: "1905F17AEA5AA7B8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2369C7AF08A15CE6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "654D8227C226028A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Just the good ones"
			tasks: [{
				id: "596C40F3C30DC34E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismtools:iron_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:diamond_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:netherite_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:bronze_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:osmium_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_obsidian_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:steel_paxel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Mekanism's Paxels"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "4C0A34834022D3C4"
			rewards: [
				{
					id: "0D58106D8770C948"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04E860D87DEDE4E4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "270B229199EFFA78"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Useful to havest plants and leaves"
			tasks: [{
				id: "5677DAC8A4EA1029"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:scythe_harvest"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:scythe_brush"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:scythe_forage"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:scythe_leaves"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Cyclic's Scythes"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			description: [
				"&9Obsidian Mattock&r combines the mining capability of a pickaxe with a shovel in a &o&b3x3&r pattern that treats dirt and stone type blocks equally."
				""
				"The &cNetherite Mattock&r has same functionality as the Obsidian Mattock, but can mine &o&b5x5&r area."
				""
				"The &3Stone Mattock&r has same functionality as the &o&bObsidian Mattock&r, but with significantly lower durability."
			]
			hide_dependency_lines: true
			id: "73249BD03C11B45C"
			min_width: 330
			rewards: [
				{
					id: "0CB0FAF3FB764420"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2012C457F625A4FF"
					item: "minecraft:quartz_block"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79181A62A82453D1"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "20C45F940064DB90"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4544ABDF763A1EC4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:mattock"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:mattock_nether"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:mattock_stone"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Cyclic's Mattocks"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "2DEC9E85B9A5A01E"
			rewards: [
				{
					id: "50F158C8746D6ECE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E4EF2A12AEEED8A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56B57C15B3D24F8C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4AFF419B5AF0EAA1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:amethyst_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:amethyst_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:amethyst_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:amethyst_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Amethist Tools"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "0EE691B715FE8780"
			rewards: [
				{
					id: "71121C9769F9DF6D"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "452DFA2625A20D64"
					item: "minecraft:sand"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47B021F33E0BE095"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "7D8FB8E52484AB08"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2BBE1D14F93F9D76"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:sandstone_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:sandstone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:sandstone_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:sandstone_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Sandstone Tools"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			hide_dependency_lines: true
			id: "2D2B2D1D9C926499"
			rewards: [
				{
					id: "0FCF884F5429E02B"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "3A88CBE52150FD10"
					item: "minecraft:nether_bricks"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E9DE775D50A00ED"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "347304BF762F36B0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C85074A68C24996"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:netherbrick_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:netherbrick_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:netherbrick_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:netherbrick_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Nether Tools"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&6Just Hammers&r mod add hammers to the game that are able to mine in a &o&b3x3&r, &o&b3x3x3&r, &o&b5x5x3&r and finally a &o&b5x5x5&r!"
				""
				"They're pretty &o&n&dAwesome&r."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "justhammers:diamond_destructor_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "2A6201B81D8CF662"
			min_width: 300
			rewards: [
				{
					id: "574F84458C0058ED"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0E5C93AC737D4AAD"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "042866D67E15B455"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [
				{
					id: "6BD6A13E06203585"
					item: "redstone_arsenal:obsidian_rod"
					type: "item"
				}
				{
					count: 2L
					id: "7F0A95B1F14D5CF7"
					item: "alltheores:iron_rod"
					type: "item"
				}
			]
			title: "Just Hammers"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2A6201B81D8CF662"]
			id: "45F19F1B1AC5AE05"
			rewards: [
				{
					id: "60D8E94CACDEE354"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "07092D69518DDFE1"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0DDC525EFBC98CE4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "&o&fMines a&r &o&b3x3&r &farea"
			tasks: [{
				id: "3B749F18B06B9ABD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Hammers"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["45F19F1B1AC5AE05"]
			id: "69766834A63C635D"
			rewards: [
				{
					id: "73C8C506823E44EE"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "57CBBA45C3CAB97B"
					item: "minecraft:raw_gold"
					random_bonus: 2
					type: "item"
				}
				{
					id: "741169B9EACEDD07"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DDFBB523E6CCBF9"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "0196AD92E784D436"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "493EE3E101B72BF3"
				item: {
					Count: 1
					id: "justhammers:impact_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["45F19F1B1AC5AE05"]
			id: "57E14EFB8D3F1D78"
			rewards: [
				{
					id: "6FA4AEAF05BBCD2A"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "673A1B2C417985D0"
					item: "minecraft:raw_gold"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BF9DB96E4383997"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75C2CB1703438A37"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "6DB344A90598121E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "64EFD74D82460EF6"
				item: {
					Count: 1
					id: "justhammers:reinforced_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["45F19F1B1AC5AE05"]
			id: "0E2E4F741661F36F"
			rewards: [
				{
					id: "200FD3958172DD5A"
					type: "xp"
					xp: 150
				}
				{
					count: 8
					id: "14291C1710781CC0"
					item: "minecraft:raw_gold"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "58B338A7F24C60D1"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29F0599EE0DC3EFE"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "0EAC70ACF82261FD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5D79A02B1A973590"
				item: {
					Count: 1
					id: "justhammers:reinforced_impact_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["45F19F1B1AC5AE05"]
			id: "24AEB38DFE3DDB31"
			rewards: [
				{
					id: "465898083236B8D9"
					type: "xp"
					xp: 200
				}
				{
					count: 10
					id: "4A646107E3AD590D"
					item: "minecraft:raw_gold"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "26F55659B1557E60"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C799F2C128E9CC4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "117E2D7EFC977AC4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40921C8087F82F38"
				item: {
					Count: 1
					id: "justhammers:destructor_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["69766834A63C635D"]
			id: "74C46331F7DC2CA1"
			rewards: [
				{
					id: "0B0569F1A23639FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "43297F0A73A01082"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6DD886CD721A4048"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "&o&fMines a&r &o&b3x3x3&r &farea"
			tasks: [{
				id: "38545BF10095AFA6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_impact_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Impact Hammers"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["57E14EFB8D3F1D78"]
			id: "7A4599F82F419AF8"
			rewards: [
				{
					id: "33F19D51CF571E6B"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					exclude_from_claim_all: true
					id: "4012B8D10FCFE069"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6C40C8DFA3A071B5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "&o&fMines a&r &o&b5x5&r &farea"
			tasks: [{
				id: "62750CB783BF46C0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_reinforced_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_reinforced_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_reinforced_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_reinforced_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_reinforced_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Reinforced Hammers"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0E2E4F741661F36F"]
			id: "343748BE1C9836E3"
			rewards: [
				{
					id: "2EAC672172832330"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "4DADBA4C2CB5CF4A"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "18E663DA5BAC8747"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "&o&fMines a&r &o&b5x5x3&r &farea"
			tasks: [{
				id: "092B461DA896DE19"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_reinforced_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_reinforced_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_reinforced_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_reinforced_impact_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_reinforced_impact_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Reinforced Impact Hammers"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["24AEB38DFE3DDB31"]
			id: "107DDFAC259AFFF4"
			rewards: [
				{
					id: "0170E47983F9AA90"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "23570A646A9A9625"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "70A6C47C8A701C5C"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "&o&fMines a&r &o&b5x5x5&r &farea"
			tasks: [{
				id: "3084B3FF23E43457"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_destructor_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_destructor_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_destructor_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_destructor_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_destructor_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Destructor Hammers"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["50C99FFB3C7E1E3A"]
			id: "2B70F32AC33BB962"
			rewards: [
				{
					id: "54541D2E1A7124E5"
					type: "xp"
					xp: 10
				}
				{
					id: "46470B6085039364"
					item: "minecraft:emerald"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "195522A1456440DD"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "27FC5E9CE74D962A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "419CEA8D51CCE305"
				item: "mininggadgets:upgrade_empty"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"The &eTool Belt&r is very useful for store all your tools and occupied only &e1 slot&r in the Inventory."
				""
				"- The Belt can be placed in the belt slot in &eCurios&r."
				"- The Belt has &e2 slots&r, upgradeable to &e9&r by combining with tool pouches in an &9Anvil&r (&a1 Pouch&r = &e1 Slot&r)!"
				"- Quickly switch between tools using the handy &a&rRadial Menu! (Hold &eR&r down by default or change the keybind to your preference)"
				"- It holds any non-stackable item!"
			]
			id: "73C013D83ABFA390"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "47B1A67B959B4875"
					type: "xp"
					xp: 50
				}
				{
					id: "75899575B97FAD5D"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "71EB71009F8976E1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "36B9AA5B21B4CAA3"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["4407A832E90678D3"]
			id: "52E1122EDFA11AE4"
			min_width: 300
			rewards: [
				{
					id: "337F855264B2884A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3D40FB6221682904"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4EFBD1B3CF477C4B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&n&oReinforced Primitive Tools&r quest*"
			tasks: [{
				id: "3585B070D556AA1C"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["4407A832E90678D3"]
			id: "4FA76E1AB899BE4B"
			rewards: [
				{
					id: "3F11C94E8CA90444"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4BB62714AC9935DF"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4EE6AB8CA6A83FC2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6D7289D9C8BA6654"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["4407A832E90678D3"]
			id: "70FBD191B71BB9E7"
			rewards: [
				{
					id: "6B0EA2D7F5D8B4EE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "70D6037FA40C4745"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6E8A771C02659A1E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "42DCEF729487C528"
				item: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4407A832E90678D3"]
			id: "639989525599563D"
			optional: true
			rewards: [
				{
					id: "2F5D6481F0EEE57F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "42DD9102374E3827"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "608B9FC625E4756A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "56D0B35F30C2277E"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["52E1122EDFA11AE4"]
			id: "6178AEDCD61AECD0"
			rewards: [
				{
					id: "5E923BFEB455A480"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12936A1C2CCCADDE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5F52BD2D2591F9C3"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "268871CD500E5095"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4FA76E1AB899BE4B"]
			id: "4F5D313B9F348F01"
			rewards: [
				{
					id: "6F0D5C912107FA47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "262D864EBF3737DC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1B74C62DB21630CA"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "760DB3E6BBDEC70E"
				item: {
					Count: 1
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["70FBD191B71BB9E7"]
			id: "15A435F9849338A4"
			rewards: [
				{
					id: "24FD582C1F0F6BDF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "311B31DB4757963F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2091063CA893FE05"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7740465DC20E5BF2"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["639989525599563D"]
			id: "3099506B1D971F78"
			optional: true
			rewards: [
				{
					id: "01A0C20A350ED6BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5308A0246660E738"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "545AA50CD94A628F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "773BF5975AE21B3F"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["6178AEDCD61AECD0"]
			id: "36D3DAD5C2678418"
			rewards: [
				{
					id: "325883BBC5A07CA5"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "2BAADE7E47FE9FE3"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0183B27D4BA00C26"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "6B82F76DA021FC6C"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["4F5D313B9F348F01"]
			id: "3B385D6677E43C58"
			rewards: [
				{
					id: "76472DFE81AD4A22"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "44282A69D9495FEF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4C19745F44602BC5"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "000A5CCA051100E9"
				item: {
					Count: 1
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["15A435F9849338A4"]
			id: "4BCE8A1DC117E5E9"
			rewards: [
				{
					id: "0A209EB70D3467F4"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "6F80690E106D98EB"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "313B3D1FB7A1FDCC"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "5F47F98C5B477534"
				item: {
					Count: 1
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3099506B1D971F78"]
			id: "797D4D669DECF09D"
			optional: true
			rewards: [
				{
					id: "2F014F6E4671F998"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "532DCDDD55184C2C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "143C85FED7C24DFB"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "1DBDD15558BB00D6"
				item: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"52E1122EDFA11AE4"
				"4FA76E1AB899BE4B"
				"70FBD191B71BB9E7"
				"639989525599563D"
				"3B1A13874D61B743"
			]
			hide_until_deps_complete: true
			id: "15362F6C00C083C1"
			optional: true
			rewards: [
				{
					id: "6A0FEFC60840B3DE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "29DD76297672B9A2"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "535A31F3F794605A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2C7A744D7C194DEB"
				item: {
					Count: 1
					id: "vanillaaiots:iron_aiot"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36D3DAD5C2678418"
				"3B385D6677E43C58"
				"4BCE8A1DC117E5E9"
				"797D4D669DECF09D"
				"137B17A4D26F3E3B"
			]
			hide_until_deps_complete: true
			id: "0FE306D5A2855293"
			optional: true
			rewards: [
				{
					id: "5D8335DCA41891EC"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4D44EA49574B00F6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3B2AC098DECE150B"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "734312C28B664923"
				item: {
					Count: 1
					id: "vanillaaiots:netherite_aiot"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6178AEDCD61AECD0"
				"4F5D313B9F348F01"
				"15A435F9849338A4"
				"3099506B1D971F78"
				"18495ACF5EFD5C0A"
			]
			hide_until_deps_complete: true
			id: "58CFBE1BAA48FA9D"
			optional: true
			rewards: [
				{
					id: "22D091C3EC4BF2E0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1290E1FB68A63139"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "10BE941B935CFD2D"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "567B467254E1386C"
				item: {
					Count: 1
					id: "vanillaaiots:diamond_aiot"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["4407A832E90678D3"]
			id: "3B1A13874D61B743"
			optional: true
			rewards: [
				{
					id: "721A599E2AA4759A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2EBEFFFB200743E2"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5CE991BD74E95E05"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "01117451EEA4C5C0"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3B1A13874D61B743"]
			id: "18495ACF5EFD5C0A"
			optional: true
			rewards: [
				{
					id: "798A02DE25E0E1AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D4D979B17E455BC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4199EDC098F497A1"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "6553CEBA1D1778C2"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["18495ACF5EFD5C0A"]
			id: "137B17A4D26F3E3B"
			optional: true
			rewards: [
				{
					id: "71B478F805CAC1A7"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "2016953E7CCAA0A1"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "798AE699D20E9C46"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "29C720802996C22F"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
	]
	title: "&a&oTools Introduction"
}
